\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Harmonic Networks with Wigner-Eckart}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Representation theory of the circle group over $\mathds {C}$}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Wigner-Eckart Theorem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solving for the kernel basis with Wigner-Eckart}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}General Steerable CNNs with Wigner-Eckart}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Strategy for finding steerable kernel-bases for arbitrary groups}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Version of the Wigner-Eckart theorem for general steerable kernels}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Harmonic Networks Revisited}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Representation Theory of the circle group over $\mathds {R}$}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solving the kernel constraint of $SO(2)$ over $\mathds {R}$ with Wigner-Eckart}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}To Check/Do}{15}{section.3}
\contentsline {section}{\numberline {A}The Wigner-Eckart Theorem and topological considerations}{17}{appendix.A}
\contentsline {section}{\numberline {B}Proof of Proposition \ref {steerable kernels = representation operators}}{19}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Reformulation and Intuition}{19}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Proof}{21}{subsection.B.2}
