This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: general_steerable_kernels_with_wigner_eckart.aux
The style file: apalike.bst
Database file #1: literature.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4293 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 120
> -- 44
< -- 3
+ -- 16
- -- 14
* -- 94
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 92
format.name$ -- 18
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
