\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Networks with Wigner-Eckart}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation theory of the circle group over $\mathds  {C}$}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Or better $U(1)$. Be Consistent with viewing it *not* as R/Z.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{14536578}
\citation{wigner-eckart}
\citation{Jeevanjee}
\citation{wigner-eckart}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ distinguish S1 from parametrization!}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{14736658}{51119413}
\pgfsyspdfmark {pgfid5}{35350092}{51109612}
\pgfsyspdfmark {pgfid6}{36480587}{50842816}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $f(g^{-1}s')$, i.e. be consistent with viewing it multiplicative, also in later parts of paper!}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{19562753}{45360537}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Unterscheide die Irrep in der Notation, jenachdem ob sie als Raum von Funktionen oder als $\mathds  {K}^{[l]}$ aufgefasst wird}{2}{section*.5}}
\pgfsyspdfmark {pgfid8}{19562753}{38710791}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Doesn't really follow}{2}{section*.6}}
\pgfsyspdfmark {pgfid9}{8465091}{36869649}
\pgfsyspdfmark {pgfid12}{35350092}{36882231}
\pgfsyspdfmark {pgfid13}{36480587}{36615435}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain}{2}{section*.7}}
\pgfsyspdfmark {pgfid14}{9771559}{32696198}
\pgfsyspdfmark {pgfid17}{35350092}{32518888}
\pgfsyspdfmark {pgfid18}{36480587}{32252092}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wigner-Eckart Theorem}{2}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Arbitrary group?}{2}{section*.8}}
\pgfsyspdfmark {pgfid19}{33096951}{28034949}
\pgfsyspdfmark {pgfid22}{35350092}{28047531}
\pgfsyspdfmark {pgfid23}{36480587}{27780735}
\newlabel{Schur}{{1.1}{2}{Schur's Lemma}{pro.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finite-dim? Express correct assumptions}{2}{section*.9}}
\pgfsyspdfmark {pgfid24}{19562754}{21597792}
\newlabel{correspondence}{{1.3}{3}{}{pro.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ can we give explicit names for theorems like Wigner-Eckart ?}{3}{section*.10}}
\pgfsyspdfmark {pgfid25}{19562753}{39409166}
\newlabel{theorem}{{1.4}{3}{Wigner-Eckart}{pro.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe try to align it more to physicists-notation with Bra-Kets!}{3}{section*.11}}
\pgfsyspdfmark {pgfid26}{19562754}{20774873}
\citation{hnets}
\newlabel{corollary}{{1.5}{4}{}{pro.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for the kernel basis with Wigner-Eckart}{4}{subsection.1.3}}
\newlabel{solution_harmonic_networks}{{1.3}{4}{Solving for the kernel basis with Wigner-Eckart}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention that we're back to the theory over $\mathds  {C}$.}{4}{section*.12}}
\pgfsyspdfmark {pgfid27}{19562753}{36174772}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain in general somewhere what continuity means. Since $V_l$ and $V_J$ are Banach spaces, we can define continuity with respect to their norms, which coincides with the identification used above!}{4}{section*.13}}
\pgfsyspdfmark {pgfid28}{19562753}{31861705}
\newlabel{kernel-definition}{{1}{4}{Solving for the kernel basis with Wigner-Eckart}{equation.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Or $U(1)$}{4}{section*.14}}
\pgfsyspdfmark {pgfid29}{11254393}{26169733}
\pgfsyspdfmark {pgfid32}{35350092}{26182315}
\pgfsyspdfmark {pgfid33}{36480587}{25915519}
\newlabel{Wigner-Eckart}{{1.6}{4}{}{pro.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make case for $s=0$ more explicit (and fix $s/|s|$ for $s=0$)}{4}{section*.15}}
\pgfsyspdfmark {pgfid34}{19562753}{13543463}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we need the $(v)$ here or can it be omitted?}{5}{section*.16}}
\pgfsyspdfmark {pgfid35}{19562753}{45197083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equivariant with the same representations acting as before}{5}{section*.17}}
\pgfsyspdfmark {pgfid36}{19562753}{39759712}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ choose for either additive or multiplicative action}{5}{section*.18}}
\pgfsyspdfmark {pgfid37}{19562753}{38354280}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Steerable CNNs with Wigner-Eckart}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy for finding steerable kernel-bases for arbitrary groups}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version of the Wigner-Eckart theorem for general steerable kernels}{7}{subsection.2.2}}
\newlabel{general_wigner_eckart}{{2.2}{7}{Version of the Wigner-Eckart theorem for general steerable kernels}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ switch to orbit notation (this also allows for other domains like $\mathds  {R}^d$}{7}{section*.19}}
\pgfsyspdfmark {pgfid38}{19562753}{42553310}
\newlabel{steerable kernels = representation operators}{{2.1}{8}{}{pro.2.1}{}}
\newlabel{representation operators basis}{{2.2}{8}{}{pro.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why not $p_l|_S: S \otimes V_m \to V_l \otimes V_m$ ?}{9}{section*.20}}
\pgfsyspdfmark {pgfid40}{19562753}{30244738}
\newlabel{matrix-form}{{2.4}{10}{Basis-Kernels, matrix-form}{pro.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonic Networks Revisited}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation Theory of the circle group over $\mathds  {R}$}{11}{subsection.2.4}}
\newlabel{description_L_1}{{2.5}{11}{}{pro.2.5}{}}
\newlabel{endomorphisms}{{2.6}{12}{}{pro.2.6}{}}
\newlabel{trigonometric formulas}{{2.7}{12}{}{pro.2.7}{}}
\newlabel{kernel invariant subspace}{{2.8}{13}{}{pro.2.8}{}}
\newlabel{decomposition_results}{{2.9}{13}{}{pro.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solving the kernel constraint of $SO(2)$ over $\mathds  {R}$ with Wigner-Eckart}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Check/Do}{15}{section.3}}
\citation{hilbert_spaces}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{wigner-eckart}{Agrawala, 1980}
\bibcite{Jeevanjee}{Jeevanjee, 2011}
\bibcite{hilbert_spaces}{Loaiza, 2017}
\bibcite{hnets}{Worrall et~al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Wigner-Eckart Theorem and topological considerations}{17}{appendix.A}}
\newlabel{topological_closures}{{A}{17}{The Wigner-Eckart Theorem and topological considerations}{appendix.A}{}}
\newlabel{characterization_continuity}{{A.2}{18}{}{pro.A.2}{}}
\newlabel{always_continuous}{{A.3}{18}{}{pro.A.3}{}}
\newlabel{universal_property}{{A.5}{19}{}{pro.A.5}{}}
\newlabel{ignore_closure}{{A.6}{19}{}{pro.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition \ref  {steerable kernels = representation operators}}{19}{appendix.B}}
\newlabel{proof_of_main}{{B}{19}{Proof of Proposition \ref {steerable kernels = representation operators}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Reformulation and Intuition}{19}{subsection.B.1}}
\newlabel{reformulation_intuition}{{B.1}{19}{Reformulation and Intuition}{subsection.B.1}{}}
\newlabel{altered_prop}{{B.1}{20}{}{pro.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof}{21}{subsection.B.2}}
\newlabel{well-defined}{{B.2}{21}{}{pro.B.2}{}}
\newlabel{delta_property}{{B.5}{22}{}{pro.B.5}{}}
\newlabel{form_K_prime}{{B.7}{23}{}{pro.B.7}{}}
\newlabel{form_K_prime_final}{{B.8}{24}{}{pro.B.8}{}}
\newlabel{well-definedness_other_direction}{{B.9}{24}{}{pro.B.9}{}}
\newlabel{approximate_step}{{B.10}{25}{}{pro.B.10}{}}
\newlabel{continuous dense}{{B.11}{27}{}{pro.B.11}{}}
\newlabel{final_lemma}{{B.12}{27}{}{pro.B.12}{}}
