\documentclass[12pt, a4paper]{article}
%
%
% Eingebundene Pakete
%
%
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{blindtext}
\usepackage{amsmath, amsthm, amssymb, dsfont}
\usepackage[lf]{Baskervaldx} % lining figures
\usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Nimbus Roman
\usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage[left=30mm,right=30mm, top=20mm, bottom=25mm]{geometry}
%
%
\usepackage{hyperref}
\hypersetup{colorlinks = true, citecolor=blue, linkcolor=blue}
\usepackage{enumerate}
\usepackage{tikz-cd}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\title{Solving Kernel constraints with Wigner-Eckart}
\date{}
%
%
% Umgebungen für Theoreme, Definitionen etc.
%
%
% proposition, lemma, corollary, theorem
\theoremstyle{plain}
\newtheorem{pro}{Proposition}[section]
\newtheorem{lem}[pro]{Lemma}
\newtheorem{cor}[pro]{Corollary}
\newtheorem{thm}[pro]{Theorem}
% definition, example
\theoremstyle{definition}
\newtheorem{dfn}[pro]{Definition}
\newtheorem{exa}[pro]{Example}
% remark
\theoremstyle{remark}
\newtheorem{rem}[pro]{Remark}
%
%
% Commands defined
%
%
% commands for well known rings
\newcommand{\N}{\mathds{N}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Q}{\mathds{Q}}
\newcommand{\R}{\mathds{R}}
\newcommand{\C}{\mathds{C}}
\newcommand{\K}{\mathds{K}}

\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\lin}{Lin}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\Dim}{dim}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\im}{Im}
\begin{document}
\maketitle

\tableofcontents

\section{Harmonic Networks with Wigner-Eckart}

\subsection{Representation theory of the circle group over $\C$}

See also \href{https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwjmqryykejnAhVCjqQKHelWD64QFjABegQIBhAB&url=https%3A%2F%2Fpeople.math.ethz.ch%2F~kowalski%2Frepresentation-theory.pdf&usg=AOvVaw26KQERYwYqIMiDaXbxsZ8U}{here}, chapter 5, for explanations regarding the representation theory of the circle group.

Let $G = SO(2) = \R/\Z$ be the group of rotations in dimension $2$. We'll view it as a multiplicative or additive group depending on context. If $g \in G$ then we write $g_+$ for the additive counterpart in $\R/\Z$.

Let $L^2(S^1)$ be the Hilbert-space of square-integrable functions on $S^1$, with values in $\C$. It's scalar-product is given by:
\begin{equation*}
\langle f, g \rangle = \int_{S^1} \overline{f(s)} g(s) ds.
\end{equation*}
Let the ``elementary'' functions or characters $\chi_m$ be given by
\begin{equation*}
\chi_m(s) = e^{2 \pi i m s}
\end{equation*}
for $m \in \Z$ and $s \in S^1 = \R/Z$. These functions form an orthonormal basis of $L^2(S^1)$. 

Let $\rho: G \to L^2(S^1)$ be the linear representation given by
\begin{equation*}
\left[\rho(g)(f)\right](s') = f(s' - g_{+})
\end{equation*}
which just shifts functions. 

Furthermore, the vector space spanned by $\chi_m$ over the complex numbers
\begin{equation*}
\C\langle \chi_m\rangle = \left\lbrace c \cdot \chi_m \mid c \in \C \right\rbrace
\end{equation*}
is, as a representation, isomorphic to the $m$'th order irrep of $G$, denoted by $V_m$. Thus, we can write
\begin{equation*}
L^2(S^1) \cong \widehat{\bigoplus_{m \in \Z}} V_m,
\end{equation*}
as an isomorphism of representations, where the hat means that we take the topological closure of the direct sum.

\subsection{The Wigner-Eckart Theorem}

If we write ``$V$ is a representation'', without further clarification, then we mean that $V$ is a vector space that comes equipped with a homomorphism $\rho_V: G \to \aut (V)$.

In this section, we state and prove the Wigner-Eckart theorem, which we will use for solving kernel constraints. The treatment essentially follows the basis-independent form in \cite{wigner-eckart}.

The main ingredient for this theorem is Schur's Lemma, see \cite{Jeevanjee}:

\begin{pro}\label{Schur}
Let $V$ and $W$ be irreducible representations over a group $G$ and let $f: V \to W$ be a linear equivariant map. Then either $f$ is zero or an isomorphism.

Furthermore, if the ground field is the complex numbers $\C$, then the set of endomorphisms, i.e. linear equivariant maps from $V$ to $V$, is isomorphic to $\C$ itself:
\begin{equation*}
\End(V) = \{c \cdot \Id_V \mid c \in \C\} \cong \C.
\end{equation*}
\end{pro}

Furthermore, in order to state the theorem, we need the notion of representations on tensor products and spaces of linear functions between representations:

If $T$, $U$ and $V$ are representations, we can build the tensor product $T \otimes U$ and the space of linear functions $\lin(U, V)$. Both carry a representation:

\begin{equation*}
\rho(g)(t \otimes u) \coloneqq \rho_t(t) \otimes \rho_U(u),
\end{equation*}
and
\begin{equation*}
\left[\rho_{\text{Hom}}(g)\right](f) \coloneq \rho_V(g) \circ f \circ \rho_U(g)^{-1}.
\end{equation*}

\begin{dfn}
Let $T, U$ and $V$ be three representations. Then a representation operator is a linear equivariant map $\phi: T \to \lin(U, V)$.
\end{dfn}

We have the following alternative description of representation operators, proven in \cite{wigner-eckart}:

\begin{pro}\label{correspondence}
There is a $1$–$1$ correspondence between representation operators $\phi: T \to \lin(U,V)$ and linear equivariant maps $\phi': T \otimes U \to V$. This correspondence is given by
\begin{equation*}
\phi'(t \otimes u) = \phi(t)(u).
\end{equation*}
\end{pro}

\begin{thm}\label{theorem}
Let $T, U, V$ be $G$-representations, of which $V$ is assumed to be irreducible. Let $\overline{K}: T \to \lin(U, V)$ be a representation operator. Then $\overline{K}$ is constrained as follows:

Assume that $V$ appears $n$ times as a direct summand in $T \otimes U$, i.e. there is an isomorphism of representations
\begin{equation*}
T \otimes U \cong V^n \oplus W
\end{equation*}
for some other representation $W$ that splits into irreducibles that are all non-isomorphic to $V$ ($n = 0$ is possible and allowed). Let $\rho_i: T \otimes U \to V$ be the corresponding equivariant linear projections, $i = 1, \dots, n$. Then $\overline{K}$ is given by
\begin{equation*}
\overline{K}(t)(u) = \begin{pmatrix}c_1 & \hdots & c_n \end{pmatrix} \cdot \begin{pmatrix} p_1 \\ \vdots \\ p_n \end{pmatrix} (t \otimes u)= \sum_{i = 1}^{n}c_i \left( p_i(t \otimes u) \right)
\end{equation*}
for endomorphisms $c_i: V \to V$ independent of $t$ and $u$. Furthermore, if the underlying field is the complex numbers $\C$, then the $c_i$ are just complex numbers and called reduced matrix elements of the representation operator. 
\end{thm}

\begin{proof}[Sketch of proof]
The idea is to use the correspondence Proposition \ref{correspondence} in order to get an equivalent description of the space of representation operators:

\begin{align*}
\Hom_G(T, \lin(U, V)) & \cong \Hom_G(T \otimes U, V) \\
& \cong \Hom_G(V^n \oplus W, V) \\
& \cong \bigoplus_{i = 1}^{n} \Hom_G(V, V) \oplus \Hom_G(W, V) \\
& = \bigoplus_{i = 1}^{n} \End_G(V).
\end{align*}

In the second isomorphism, the iso $T \otimes U \cong V^n \oplus W$ was used. The third isomorphism just uses that linear equivariant maps can be described on each direct summand individually. The last equality uses that $W$ does not contain $V$ as a direct summand, and so by Schur's Lemma \ref{Schur}, there is no homomorphism $W \to V$. Now the result follows by taking the tuple $(c_1, \dots, c_n) \in \bigoplus_{i = 1}^{n} \End_G(V)$ corresponding to the representation operator $\overline{K}$ under the above isomorphism and explicitly tracing back the isomorphisms from bottom to top to find the form of $\overline{K}$.

The second statement about $c_i$ being complex numbers in the case that the field is $\C$ follows from the second part of Schur's Lemma \ref{Schur}.
\end{proof}

\begin{cor}\label{corollary}
Let $\{ \varphi_i \mid i \in I \}$ be a basis of $\End_G(V)$. Then the compositions $\{ \varphi_i \circ p_j \mid i \in I, j \in \{1, \dots, n\} \}$ form a basis of $\Hom_G(T \otimes U, V) = \Hom_G(T, \lin(U, V))$.
\end{cor}

\begin{proof}
Note that the elements $(0, \dots, 0, \varphi_i, 0, \dots, 0)$ form a basis of $\End_G(V)^n$. From the proof of Theorem \ref{theorem} it follows that they get mapped by an isomorphism to $\varphi_i \circ p_j$, with $j$ being the index containing $\varphi_i$.
\end{proof}


\subsection{Solving for the kernel basis with Wigner-Eckart}\label{solution_harmonic_networks}

Let $K: \R^2 \to \lin(V_m, V_n)$ be a continuous equivariant kernel. By definition, this means that $K$ is continuous (for that to make sense, view $\lin (V_m, V_n)$ as $\C^{\Dim V_m \cdot \Dim V_n}$) and it fulfils the equivariance property
\begin{equation}\label{kernel-definition}
K(g\cdot x) = \rho_n(g) \circ K(x) \circ \rho_m(g)^{-1},
\end{equation}
where $G = SO(2)$ acts as rotations on $\R^2$. However, $K$ is not assumed to be linear in any straightforward way. Since $V_m \cong V_n \cong \C$ when viewed as $\C$-vectorspaces, we can identify $\text{Lin}(V_m, V_n)$ with $\C$. Under this identification, we have $K: \R^ \to \C$ and are wondering how this function looks like. Note that we will freely move back and forth between these identifications. We will show the following kernel constraint, used, but not proven, for the first time in \cite{hnets}:

\begin{pro}\label{Wigner-Eckart}
There is a continuous function $c: \R_{\geq 0} \to \C$ such that $K$ is given, under the identifications from above, by
\begin{equation*}
K(s) = c\left(|s|\right) \cdot \chi_{n - m}\left(s/|s|\right).
\end{equation*}
Here, $s/|s| \in \R^2$ has norm $1$ and is thus viewed as an element in $S^1$. If $n \neq m$ then $c(0) = 0$.
\end{pro}

We will prove this statement using the Wigner-Eckart Theorem \ref{theorem} in its basis-independent form. The idea is to use $K$ to construct a representation operator $\overline{K}: L^2(S^1) \to \lin(V_m, V_n)$ for each restriction of $K$ to a ring of constant radius in $\R^2$. Since $L^2(S^1) \otimes V_m$ contains $V_n$ exactly once as a direct summand and since we are over $\C$, the theorem tells us that this representation operator is described by exactly one complex number. If we trace back what this means, we end up with the description from above.

\begin{proof}[Proof of Proposition \ref{Wigner-Eckart}]
The strategy is to consider each circle-restriction $K_r: S^1 \to \lin(V_m, V_n), s \mapsto K(rs)$ separately, where $r \in \mathbb{R}_{>0}$ acts as a scalar. Clearly, such a $K_r$ still fulfils the equivariant constraint Equation \ref{kernel-definition}. Thus, consider a fixed $r$ and write, by abuse of notation, $K = K_r$.

We define an ``extension'' $\overline{K}: L^2(S^1) \to \lin(V_m, V_{n})$ to which we will apply Wigner-Eckart. It is given by:
\begin{equation*}
\overline{K}(f)(v) = \int_{S^1}f(s)K(s)(v)ds.
\end{equation*}
Clearly, $\overline{K}$ is linear in $f$ and $v$. Furthermore, it is equivariant (in the following, $G$ is written additively when acting on $f$ and multiplicatively when acting on $K$), since:
\begin{align*}
\overline{K}(g_+ \cdot f)(v) & = \int_{S^1} (g_+\cdot f)(s) K(s)(v) ds \\
& = \int_{S^1} f(s - g_{+}) K(s)(v)ds \\
& = \int_{S^1} f(s) K(g\cdot s)(v)ds \\
& = \int_{S^1} f(s) \left[ \rho_{n}(g) \circ K(s) \circ \rho_m(g)^{-1}\right](v) ds  \\
& = \rho_n(g) \left( \int_{S^1} f(s) K(s) \left( \rho_m(g)^{-1}(v)\right)ds \right) \\
& = \rho_n(g) \left( \overline{K}(f)\left(\rho_m(g)^{-1}(v) \right)\right) \\
& = \left(\rho_{\text{Hom}}(g)\left( \overline{K}(f) \right)\right)(v).
\end{align*}
Consequently, we can apply Wigner-Eckart Theorem \ref{theorem} to find the structure of $\overline{K}$. For doing so, we need to define a projection operator $p: L^2(S^1) \otimes V_m \to V_n$. We do it as follows:
\begin{equation*}
p(f \otimes \chi_m) = \langle f \cdot \chi_m, \chi_n\rangle \chi_n,
\end{equation*}
where $V_m$ and $V_n$ are viewed as generated from $\chi_m$ and $\chi_n$, respectively. $f \cdot \chi_m$ means the element-wise product. Setting $f = \chi_{n-m}$ we indeed see that this map is surjective. From Wigner-Eckart, we obtain that
\begin{equation*}
\overline{K}(f)(\chi_m) = c \cdot \langle f \cdot \chi_m, \chi_n \rangle \chi_n
\end{equation*}
for some constant $c \in \C$. With the identifications from before, $\overline{K}(f): \C \to \C$ is given by multiplication with $c \cdot \langle f \cdot \chi_m, \chi_n \rangle$.

What's missing is now how to trace this back to a statement about the appearance of the original circle map $K: S^1 \to \lin(V_m, V_n)$. We do this by viewing elements of $S^1$ as functions in $L^2(S^1)$ by the corresponding Dirac delta-functions. Therefore, let $\delta_s$ be the Dirac-delta function at $s \in S^1$. Then we get:
\begin{align*}
\overline{K}(\delta_s)(v) = \int_{S^1} \delta_s(s') K(s')(v)ds = K(s)(v),
\end{align*}
by general behaviour of the Dirac-delta. Thus, we can compute $K$ as follows:
\begin{align*}
K(s)(\chi_m) & = \overline{K}(\delta_s)(\chi_m) \\
& = c \cdot \langle \delta_s \cdot \chi_m , \chi_n \rangle \\
& = c \cdot \int_{S^1} \overline{\delta_s(s')\cdot \chi_m(s')} \cdot \chi_n(s') ds' \\
& = c \cdot \int_{S^1} \delta_s(s') \cdot \chi_{n-m}(s') ds' \\
& = c \cdot \chi_{n - m}(s).
\end{align*}

Now, remember that we did abuse of notation, i.e. we have just computed that $K_r: S^1 \to \C$ is given by $K_r(s) = c(r) \cdot \chi_{n-m}(s)$ with $c(r)$ depending on $r$. This means that $K(s) = K_{|s|}(s/|s|) = c(|s|) \cdot \chi_{n-m}(s/|s|)$. Since the kernel $K$ is continuous, the map $c$ needs to be continuous. Furthermore, $c(0) = 0$ also due to continuity, unless $m = n$ in which case $\chi_0$ is constant and so $c(0)$ can in principle take any complex number.

\end{proof}

\section{General Steerable CNNs with Wigner-Eckart}

\subsection{Strategy for finding steerable kernel-bases for arbitrary groups}

The example of harmonic networks in the last section highlights how the Wigner-Eckart theorem can be applied in order to find a basis for steerable kernels. However, this treatment was rather simple in four ways:

\begin{enumerate}
\item As $\C$ is algebraically closed, we obtained from Schur's Lemma that the endomorphisms of $V_n$ are just given by multiplication with a complex number. Over the real numbers, the theory requires us to classify the endomorphisms of the irreps in a more careful manner.
\item Since $V_n$ appeared exactly once as a direct summand in $L^2(S^1) \otimes V_m$, there was only the need to define one projection operator and not several.
\item The only projection-operator was extremely simple, just mapping $f \otimes \chi_m$ to $\langle f \cdot \chi_m, \chi_n \rangle \chi_n$. Later, we will see that this in general involves very non-trivial Clebsch-Gordan coefficients.
\item The bases of the irreps $V_m$ were just given by one character $\chi_m$, which is considerably simpler than in the general theory.
\end{enumerate}

In order to deal with these complications, we will therefore in the next subsection prove a Wigner-Eckart theorem for steerable kernel bases that works for all groups that are usually considered. The end-result will be an explicit description of the steerable kernel-bases using exactly three ingredients, already hinted at with the complications described above. These ingredients are:
\begin{enumerate}
\item A basis for the $G$-endomorphisms of all irreps.
\item All Clebsch-Gordan coefficients underlying the decompositions of all tensor products $V_l \otimes V_m$ into irreps.
\item Orthonormal bases of $V_l$ when viewed as a direct summand in $L^2(S)$, where $S = S^1$ or $S = S^2$ in applications.
\end{enumerate}

\subsection{Version of the Wigner-Eckart theorem for general steerable kernels}\label{general_wigner_eckart}

In this section, we provide a version of the Wigner-Eckart theorem specifically for steerable kernels. We formulate it as general as possible, so that we can apply it in many settings. The definitions are deliberately a little vague and the proofs therefore only meant as a ``hint'' for how to prove the statements in generality. 

In this section, let $G$ be a compact topological group, for example $SO(2)$, $O(2)$, $C_n$, $D_n$, $SO(3)$, $O(3)$, $SU(1)$, $SU(2)$, $SU(3)$ etc.

Furthermore, assume $G$ acts on a space $S$ like $S^1$ or $S^2$ from the left. Also assume that $S$ carries a space of square-integrable functions $L^2(S)$ with values in a field $\K$, with $\K = \R$ or $\K = \C$. $G$ acts on this space by $(g \cdot f)(s) = f(g^{-1} \cdot s)$. Furthermore, $L^2(S)$ is assumed to be a Hilbert-space by means of the scalar product
\begin{equation*}
\left\langle f, g \right\rangle = \int_{S} \overline{f(s)} g(s) ds.
\end{equation*}
In that formula, the complex conjugation does not do anything if $\K = \R$. 

We also assume that the irreps are given by $(V_m)_{m \in \Z}$ (or indexed by $m \in \N$) and that every irrep appears exactly once in $L^2(S)$ as a direct summand. 

For $m$, let $[m]$ denote the $\K$-dimension of $V_m$. Let $\{Y^m_i \mid i \in \{1, \dots, [m] \}\}$ be an orthonormal standard basis of $V_m \subseteq L^2(S)$, such that the union of all these functions is an orthonormal basis of $L^2(S)$. For example, if $G = SO(2)$, $S = S^1 = \R/{2\pi\Z}$ and $\K = \C$, then these functions are just the characters $Y^m_1 = \chi_{m}$. For $\K = \R$, these function are given by $Y^m_1 = \cos_m$ and $Y^m_2 = \sin_m$ (probably up to some scalar!). For $G = SO(3)$ and $S = S^2$, we obtain the spherical harmonics.

For lack of a better notation, let $\overline{m}$ denote the $\K$-dimension of $\End_G(V_m)$. Denote by $\{ \varphi_r \mid r \in \{1 ,\dots, \overline{m} \}$ a basis of this space.

Now, with somewhat inconvenient notation, we need to define the Clebsch-Gordan coefficients. Thus, assume that we have given two irreps $V_l, V_m$. For a third irrep $V_n$, let $[n,(l,m)]$ denote the number of times $V_n$ appears in a direct sum decomposition of $V_l \otimes V_m$ (This number can be larger than $1$! For example, it turns out that $V_0$ is twice a direct summand of $V_m \otimes V_m$ for $m \geq 1$ and $\K = \R$). Thus, for $n \in \Z$ and $s \in \{1, \dots, [n,(l,m)]\}$ there are copies $V_n^s \subseteq V_l \otimes V_m$ of $V_n$ in the tensor product such that we get an inner direct sum decomposition
\begin{equation*}
V_l \otimes V_m = \bigoplus_{n \in \Z} \bigoplus_{s = 1}^{[n,(l,m)]} V_n^s.
\end{equation*}
Let $Y_k^{s;n}$ be basis elements in $V_n^s$ corresponding to the standard basis elements $Y_k^n$ of $V_n$. Then, we can write the standard basis elements $Y_i^l \otimes Y_j^m$ of $V_l \otimes V_m$ by means of these basis elements as follows:
\begin{equation*}
Y_i^l \otimes Y_j^m = \sum_{n \in \Z} \sum_{s = 1}^{[n, (l,m) ]} \sum_{k = 1}^{[n]} q_{k,(i,j)}^{s; n, (l,m)}Y_k^{s; n}.
\end{equation*}
The indices $q_{k,(i,j)}^{s;n,(l,m)}$ are called the \emph{Clebsch-Gordan coefficients} corresponding to an explicit decomposition of $V_l \otimes V_m$ into irreps.

Note that the Clebsch-Gordan coefficients immediately induce equivariant projections $q^{s;n,(l,m)}: V_l \otimes V_m \to V_n$, given on the basis by
\begin{equation*}
q^{s;n,(l,m)}(Y^l_i \otimes Y^m_j) = \sum_{k = 1}^{[n]} q_{k,(i,j)}^{s;n,(l,m)} Y_k^{n}.
\end{equation*}
Thus, for fixed $s,n,l$ and $m$, $q^{s;n,(l,m)}$ can be viewed as a matrix of shape $[n]\times ([l]\cdot [m])$. If $[n,(l,m)] = 1$, then for convenience we drop the index $s$ and just write $q^{n,(l,m)}$.

Our final ingredient is the following: for $l \in \Z$, let $p_l: L^2(S) \to V_l$ be the canonical projection, given explicitly by
\begin{equation*}
p_l(f) = \sum_{i = 1}^{[l]} \left\langle  f, Y^l_i \right\rangle Y^l_i.
\end{equation*}
To reduce clutter, we denote by $p_l$ also the projection $p_l = p_l \otimes \Id: L^2(S) \otimes V_m \to V_l \otimes V_m$. By means of the correspondence from Proposition \ref{correspondence}, we also view $p_l$ as a homomorphism $p_l: \Hom_G(L^2(S), \Hom_\K(V_m, V_l \otimes V_m))$ when need arises.

\begin{pro}\label{steerable kernels = representation operators}
There is an isomorphism
\begin{equation*}
\begin{tikzcd}
\Hom_G(S, \Hom_{\K}(U, V)) \ar[rr, bend left = 15, "\overline{(\cdot)}"] & & \Hom_G(L^2(S), \Hom_{\K}(U, V)) \ar[ll, bend left = 15, "(\cdot)|_{S}"]
\end{tikzcd}
\end{equation*}
between the space of continuous steerable kernels on the left and the space of continuous representation operators on the right, given by $\overline{K}(f)(u) = \int_{S}f(s)K(s)(u)ds$ and $K'|_{S}(s)(u) = K'(\delta_s)(u)$, where $\delta_s$ is the Dirac Delta function.
\end{pro}

Note that the Wigner-Eckart theorem \ref{Wigner-Eckart} is formulated for three $G$-representations $T, U$ and $V$ and in terms of $V$ being a direct summand of $T \otimes U$. However, as we also saw (or will see), we actually use it slightly different. Namely, we have a space $L^2(S) \otimes V_m$ and first project to all the spaces $V_l \otimes V_m$ such that $V_n$ is (possibly several times) a direct summand. Furthermore, we are not interested in the specific form of \emph{one representation operator} but want to parameterize the space of all such operators. This means that we are well-advised to make the basis of representation operators more explisit. This is the content of the following theorem:

\begin{thm}\label{representation operators basis}
Let $V_m$ and $V_n$ be irreps. Let there be the following sets of projections and endomorphisms, as defined above:
\begin{enumerate}
\item $\left\lbrace p_l = p_l \otimes \Id: L^2(S) \otimes V_m \to V_l \otimes V_m \mid l \in \Z \right\rbrace$, is the set of canonical projections.
\item $\left\lbrace q^{s;n,(l,m)}: V_l \otimes V_m \to V_n \mid s \in \{1, \dots, [n,(l,m)]\} \right\rbrace$ is the set of projections from $V_l \otimes V_m$ to $V_n$ that emerge from the Clebsch-Gordan coefficients.
\item $\left\lbrace \varphi_r \mid r = 1, \dots, \overline{n} \right\rbrace$ is a basis of $\End_G(V_n)$.
\end{enumerate}
Then the set of all possible compositions 
\begin{equation*}
\left\lbrace \varphi_r \circ q^{s;n,(l,m)} \circ p_l \right\rbrace
\end{equation*} 
form a basis of $\Hom_G(L^1(S), \lin(V_m, V_n))$ by setting, with abuse of notation, 
\begin{equation*}
(\varphi_r \circ q^{s;n,(l,m)} \circ p_l)(f)(v) = (\varphi_r \circ q^{s;n,(l,m)} \circ p_l)(f \otimes v).
\end{equation*}
Furthermore, the set of compositions $\varphi_r \circ q^{s;n,(l,m)} \circ p_l|_{S}$ forms a basis of steerable kernels $S \to \lin(V_m, V_n)$.
\end{thm}

\begin{proof}
The projections $q^{s;n,(l,m)} \circ p_l$ correspond to the projections in the Wigner-Eckart theorem $\ref{theorem}$ and Corollary \ref{corollary}. Then it follows directly from that Corollary that the compositions $\varphi_r \circ (q^{s;n,(l,m)} \circ p_l) = \varphi_r \circ q^{s;n,(l,m)} \circ p_l$ form a basis of the space of representation operators. Consequently we see from Proposition \ref{steerable kernels = representation operators} that we get a basis of steerable kernels by restricting to $S$.
\end{proof}

The final goal is to get more insight into how the Steerable kernel-basis, given by the compositions $\varphi_r \circ q^{s;n,(l,m)} \circ p_l|_S$, looks like more explicitly. Fortunately, the projections $q$ are already given in matrix-form. We now do the same for $p$:

\begin{cor}
For $s \in S$, let $p_l|_S(s): V_m \to V_l \otimes V_m$. Then, with respect to the standard bases of $V_l \otimes V_m$ and $V_m$, the matrix-elements of this are given by:
\begin{equation*}
\left[ p_l|_S(s) \right]_{(i,j),h} = \begin{cases}
Y_i^{l}(s), \ j = h \\
0, j \neq h
\end{cases}
\end{equation*}
\end{cor}

\begin{proof}
This follows directly from the computation
\begin{align*}
\left[ p_l|_S(s)\right] (Y_h^{m}) & = p_l(\delta_s \otimes Y_h^m) \\
& = p_l(\delta_s) \otimes Y_h^m \\
& = \sum_{i = 1}^{[l]} \left\langle \delta_s, Y_i^l\right\rangle \left( Y_i^l \otimes Y_h^m \right) \\
& = \sum_{i = 1}^{[l]}Y_i^l(s) \left( Y_i^l \otimes Y_h^m\right).
\end{align*}
In the last step, the following computation was used, which follows from the properties of the Dirac-delta:
\begin{equation*}
\left\langle \delta_s, f \right\rangle = \int_{S} \delta_s(s') f(s') ds' = f(s).
\end{equation*}
\end{proof}

We note the following intuitive interpretation of this Corollary: Let $p_l|_S(s) \in \Hom_\K(V_m, V_l \otimes V_m)$ be given by a $([l] \times [m]) \times [m]$-matrix. Let $Y^l(s)$ be the column-vector with entries $Y^l_i(s)$. Then this matrix is given by:
\begin{equation*}
p_l|_S(s) = \begin{pmatrix}
\begin{bmatrix}
Y^l(s) & 0 & \hdots & 0
\end{bmatrix}
&
\begin{bmatrix}
0 & Y^l(s) & 0 & \hdots & 0
\end{bmatrix}
&
\hdots
&
\begin{bmatrix}
0 & \hdots & 0 & Y^l(s)
\end{bmatrix}
\end{pmatrix}
\end{equation*}

Thus far, we have written all projections explicitly in matrix-form. We furthermore assume that also the basis-endomorphisms $\varphi_r: V_n \to V_n$ are given by their corresponding bases, i.e. we have
\begin{equation*}
\varphi_r(Y^n_k) = \sum_{k' = 1}^{[n]} \left( \varphi_r\right)_{k'k} Y^n_{k'}.
\end{equation*}

Finally, we get the explicit matrix-form of the basis-kernels:

\begin{thm}[Basis-Kernels, matrix-form]\label{matrix-form}
The basis-kernels are given by
\begin{equation*}
\varphi_r \circ q^{s;n,(l,m)} \circ p_l|_S(s) = \varphi_r \cdot \begin{pmatrix} 
Y^l(s)^T \cdot q_1^{s;n,(l,m)} \\
\vdots \\
Y^l(s)^T \cdot q_{[n]}^{s;n,(l,m)}
\end{pmatrix},
\end{equation*}
Where each ``dot'' denotes just conventional matrix multiplication.
\end{thm}

Before we prove this, note that the shapes of the involved matrices makes sense:
\begin{enumerate}
\item $Y^l(s)^T$ is of shape $1 \times [l]$ and $q^{s;n,(l,m)}$ of shape $[l] \times [m]$, so they can be multiplied. The result is of size $1 \times [m]$. When stacking all these results, the outcome is of shape $[n] \times [m]$.
\item $\varphi_r$ is of shape $[n] \times [n]$ and thus can be multiplied with the right outcome to something of shape $[n] \times [m]$ again.
\item Shape $[n] \times [m]$ is exactly what we expect for a linear map $V_m \to V_n$, so the outcome is of the required form.
\end{enumerate}

\begin{proof}
Since $\varphi$ does not change in the computation, we only need to engage with the second and third factor. Denote by $\odot$ the elementwise product of two matrices, followed by a sum over all resulting entries. Then we obtain:
\begin{align*}
q^{s;n,(l,m)} \circ p_l|_S(s) & = 
\begin{pmatrix}
q^{s;n,(l,m)}_1 \\
\vdots \\
q^{s;n,(l,m)}_{[n]}
\end{pmatrix} \cdot  \begin{pmatrix}
\begin{bmatrix}
Y^l(s) & 0 & \hdots & 0
\end{bmatrix}
&
\begin{bmatrix}
0 & Y^l(s) & 0 & \hdots & 0
\end{bmatrix}
&
\hdots
&
\begin{bmatrix}
0 & \hdots & 0 & Y^l(s)
\end{bmatrix}
\end{pmatrix}\\
& = 
\begin{pmatrix}
q^{s;n,(l,m)}_{k} \odot \begin{bmatrix}0 & \hdots & 0 & Y^l(s) & 0 & \hdots & 0 \end{bmatrix}
\end{pmatrix}_{k, j = 1}^{[n], [m]} \\
& = \begin{pmatrix}
Y^l(s)^T \cdot q^{s;n,(l,m)}_{k, (-,j)}
\end{pmatrix}_{k, j = 1}^{[n], [m]} \\
& = \begin{pmatrix}
Y^l(s)^T \cdot q^{s;n,(l,m)}_{k}
\end{pmatrix}_{k=1}^{[n]},
\end{align*}
which is exactly what we wanted to show.
\end{proof}

\subsection{Harmonic Networks Revisited}

As we saw in Section \ref{solution_harmonic_networks} and proved with quite some effort, a basis of steerable kernels $S^1 \to \lin(V_m, V_n)$ for $SO(2)$ over $\C$ is given by the character $\chi_{n-m}$. How can we see this again, using what we learned in the last section? We just determine the three ``ingredients'' that the theory requires:
\begin{enumerate}
\item The endomorphisms $\End_{SO(2)}(V_m)$ have $\Id_{V_m}$ as a basis, due to Schur's Lemma. Thus, we can just ignore these endomorphisms altogether, since postcomposition with the identity doesn't change anything.
\item $V_l \otimes V_m \cong V_{l+m}$, and the basis element $\chi_l \otimes \chi_m$ maps directly to the basis element $\chi_{l+m}$ by this isomorphism. Thus, the only existing Clebsch-Gordan coefficient is just $1$.
\item The orthonormal bases of $V_m$ are just given by the characters $\chi_m$.
\end{enumerate}
Finally, note that $V_{n-m} \otimes V_m \cong V_n$. Thus, $l = n-m$ is the only index such that $V_n$ appears within $V_l \otimes V_m$. Plugging everything into Theorem \ref{matrix-form}, we see that $\chi_{n-m}$ is a basis for steerable kernels.



\subsection{Representation Theory of the circle group over $\R$}

In this section, we do the representation-theoretic preparation, determining the ``ingredients'' that we need in order to apply Theorem \ref{matrix-form} to determine bases for steerable kernels of $SO(2)$ over $\R$. 

We view $S^1 = \R/{2 \pi \Z}$, that is we take the interval $[0, 2 \pi]$ as the space where our functions are defined. Consequently, we have to put the fraction $\frac{1}{2 \pi}$ before all of our integrals, different from what we did in our treatment of $SO(2)$ over $\C$.

The irreps of $SO(2)$ over $\R$ are given by $V_m$, $m \in \N_{\geq 0}$, where for $m \geq 1$, $V_m = \R^2$ as a vector space. The action is given by
\begin{equation*}
\rho_m(\phi)(v) =
\begin{pmatrix}
\cos(m \phi) & -\sin(m \phi) \\
\sin(m \phi) & \cos(m \phi)
\end{pmatrix} \cdot v
\end{equation*}
for $\phi \in SO(2) \cong \R/{2 \pi \Z}$. The trivial representation is given by $V_0 = \R$ together with the trivial action.

Now look at square-integrable functions $L^2(S^1)$ that we now assume to take \emph{real values}. As before, $SO(2)$ acts on this space by $(g \cdot f)(s) = f(s - g_{+})$. This space again forms a Hilbert space using the scalar product
\begin{equation*}
\left\langle f, g\right\rangle = \frac{1}{2 \pi} \int_{S^1} f(s) g(s) ds.
\end{equation*}
For notational simplicity, we write $\cos_m$ for the function that maps $s$ to $\cos(ms)$, and analogously for $\sin_m$. One then can show the following, which we take as a given:

\begin{pro}\label{description_L_1}
The functions $\cos_m$, $\sin_m$, $m \geq 1$ span an irreducible invariant subspace of $L^2(S^1)$ of dimension $2$, explicitly given by
\begin{equation*}
\R\langle \cos_m, \sin_m \rangle = \{\alpha \cos_m + \beta \sin_m \mid \alpha, \beta \in \R \}
\end{equation*}
which is equivariantly isomorphic to $V_m$ by $\cos_m \mapsto \begin{pmatrix} 1 \\ 0\end{pmatrix}$ and $\sin_m \mapsto \begin{pmatrix} 0 \\ 1 \end{pmatrix}$. Furthermore, $\sin_0 = 0$ and $\cos_0 = 1$ are constant functions and their span is $1$-dimensional and equivariantly isomorphic to $V_0$ by $\cos_0 \mapsto 1$. 

Finally, the functions $\cos_m, \sin_m$ form an orthogonal basis of $L^2(S^1)$, i.e. every function can be written uniq über Lucas?uely as a (possibly infinite) linear combination of these basis functions (This is a standard result about Fourier series')\footnote{They are \emph{not quite} orthonormal I believe, since $\left\langle \cos_m, \cos_m \right\rangle = \left\langle \sin_m, \sin_m\right\rangle = \frac{1}{2}$ for $m \geq 1$ (is that correct? My brother says this is wrong)}. Overall, these results mean that there is a direct sum decompostion
\begin{equation*}
L^2(S^1) = \widehat{\bigoplus_{m \geq 0}} V_m.
\end{equation*}
\end{pro}

Note that in the following we will often write $V_m$ for $R \langle \cos_m, \sin_m \rangle$ etc. when from the context it is clear that the space lies in $L^2(S^1)$. Also note that $\cos_m = Y^{m}_1$ and $\sin_m = Y^{m}_2$ in the notation of Section \ref{general_wigner_eckart}. This already determines one of our ingredients for applying Theorem \ref{matrix-form}!

We now describe the endomorphisms of the irreps, our second ingredient:

\begin{pro}\label{endomorphisms}
We have $\End(V_0) \cong \R$, i.e. multiplications with all real numbers are valid endomorphisms of $V_0$. For $m \geq 1$, we get
\begin{equation*}
\End(V_m) = \left\lbrace \begin{pmatrix} a & -b \\ b & a \end{pmatrix} \mid a, b \in \R \right\rbrace,
\end{equation*}
which is the set of all scaled rotations of $\R^2$. When identifying $\R^2 \cong \C$, we can also view these transformations as arbitrary multiplications with a complex number.

As a consequence, $\Id_\R$ is a basis for $\End(V_0)$ and $\left\lbrace\Id_{\R^2}, \begin{pmatrix}0 & -1 \\ 1 & 0 \end{pmatrix}\right\rbrace$ a basis for $\End(V_m)$ for $m \geq 1$.
\end{pro}

\begin{proof}[Proof Sketch]
For an arbitrary matrix $M = \begin{pmatrix} a & b \\ c & d\end{pmatrix}$ that commutes with all rotation matrices $\rho_m(\phi)$, i.e. $M \circ \rho_m(\phi) = \rho_m(\phi) \circ M$, one can easily show the constraints $a = d$ and $b = -c$, from which the result follows. 
\end{proof}

We now do the explicit decomposition of $V_k \otimes V_m$ into irreps, which will give us the Clebsch-Gordan coefficients that we need. This will be the final ingredient needed for applying Theorem \ref{matrix-form}. For doing so, we first need some trigonometric formulas in our disposal:

\begin{pro}\label{trigonometric formulas}
There are the following laws underlying sinus and cosinus. The first two are well-known and the last three follow directly from the first two using $\sin_{-l} = - \sin_l$ and $\cos_{-l} = \cos_l$ where needed.
\begin{enumerate}
\item $\sin_{l+m} = \sin_l \cos_m + \cos_l \sin_m$.
\item $\cos_{l+m} = \cos_l\cos_m - \sin_l \sin_m$.
\item $\cos_l \cos_m = \frac{1}{2} \left[ \cos_{l+m} + \cos_{l-m} \right]$.
\item $\sin_l \cos_m = \frac{1}{2} \left[  \sin_{l+m} + \sin_{l-m} \right] = \frac{1}{2} \left[ \sin_{l+m} - \sin_{m - l}\right]$.
\item $\sin_l \sin_m = \frac{1}{2} \left[ \cos_{l-m} - \cos_{l+m} \right]$
\end{enumerate}
\end{pro}

The following Lemma can easily be proven, so we take it as a given:

\begin{lem}\label{kernel invariant subspace}
Let $f: T \to U$ be a linear equivariant map. Then $\ker(f) = \{t \in T \mid f(t) = 0\}$ is an invariant linear subspace of T.
\end{lem}

\begin{pro}\label{decomposition_results}
We have the following decomposition results:
\begin{enumerate}
\item For $l = m = 0$ we have $V_0 \otimes V_0 \cong V_0$ by $q^{0,(0,0)} = \begin{pmatrix} \begin{bmatrix} 1 \end{bmatrix}\end{pmatrix}$.
\item For $l=0$, $m > 0$ we have $V_0 \otimes V_m \cong V_m$ by $q^{m,(0,m)} = \begin{pmatrix}\begin{bmatrix} 1 & 0\end{bmatrix} \\ \begin{bmatrix} 0 & 1\end{bmatrix}\end{pmatrix}$. \item For $l > 0$, $m = 0$, we get $V_l \otimes V_0 \cong V_l$ by $q^{l,(l,0)} = \begin{pmatrix} \begin{bmatrix}1 \\ 0 \end{bmatrix} \\ \begin{bmatrix} 0 \\ 1\end{bmatrix}\end{pmatrix}$.
\item For $l, m \geq 0$ and $l \neq m$ we get $V_l \otimes V_m \cong V_{|l-m|} \oplus V_{l+m}$. The Clebsch-Gordan coefficients are given by $q^{|l-m|,(l,m)} =\begin{pmatrix}\begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2}\end{bmatrix} \\ \begin{bmatrix} 0 & -\frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix} \end{pmatrix}$ and $q^{l+m,(l,m)} = \begin{pmatrix}\begin{bmatrix} \frac{1}{2} & 0 \\ 0 & -\frac{1}{2}\end{bmatrix} \\ \begin{bmatrix} 0 & \frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix} \end{pmatrix}$
\item For $l = m > 0$, we get an isomorphism $V_m \otimes V_m \cong V_{2m} \oplus V_0^2$. We obtain the Clebsch-Gordan coefficients $q^{1; 0,(m,m)} = \begin{pmatrix} \begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2} \end{bmatrix}\end{pmatrix}$,  $q^{2; 0,(m,m)} = \begin{pmatrix} \begin{bmatrix} 0 & - \frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix} \end{pmatrix}$ and $q^{2m,(m,m)} = \begin{pmatrix}\begin{bmatrix} \frac{1}{2} & 0 \\ 0 & -\frac{1}{2}\end{bmatrix} \\ \begin{bmatrix} 0 & \frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix} \end{pmatrix}$, the last one corresponding to the Clebsch-Gordan coefficients $q^{l+m,(l,m)}$ from above.
\end{enumerate}
\end{pro}

\begin{proof}
The proof of $1$, $2$ and $3$ is clear.

For $4$, consider the standard basis $\{b_{cc}, b_{cs}, b_{sc}, b_{ss}\}$ of $V_{l} \otimes V_m$, where for example $b_{cc} = \cos_l \otimes \cos_m$ etc. Our goal is to express these basis-elements with respect to basis-elements of invariant subspaces. We do this by explicitly constructing an isomorphism to a decomposition of irreps. To that end, let $p: V_l \otimes V_m \to L^2(S^1)$ be given by $f \otimes g \mapsto f \cdot g$, which is clearly equivariant and linear. Let $b_{cc}' = p(b_{cc})$ etc. We get as image of $p$ the set
\begin{equation*}
\R \langle b_{cc}', b_{cs}', b_{sc}', b_{ss}' \rangle  = \R\langle \cos_l \cdot \cos_m, \cos_l \cdot \sin_m, \sin_l \cdot \cos_m \sin_l \cdot \sin_m\rangle,
\end{equation*}
From rules $1$, $3$, $4$ and $5$ of Proposition \ref{trigonometric formulas} we obtain:
\begin{equation*}
b_{cc}' - b_{ss}' = \cos_{l+m}, \ b_{cs}' + b_{sc}' = \sin_{l+m}, \ b_{cc}' + b_{ss}' = \cos_{l-m}, \ b_{sc}' - b_{cs}' = \sin_{l-m}.
\end{equation*}
Since these are linearly independent generators, we obtain:
\begin{equation*}
\im(p) = \R \langle \cos_{l+m}, \sin_{l+m}, \cos_{l-m}, \sin_{l-m}\rangle = V_{|l-m|} \oplus V_{m+l} .
\end{equation*}
Note for the last step that due to symmetry, $\cos_{l-m} = \cos_{m-l}$ and $\sin_{l-m} = - \sin_{m-l}$. Now define the following second set of basis-elements in $V_l \otimes V_m$, corresponding to the basis-elements $V_{|l-m|} \oplus V_{m+l}$ by means of the isomorphism $p$:
\begin{equation*}
c_1 = b_{cc} - b_{ss}, \ c_2 = b_{cs} + b_{sc}, \  c_3 = b_{cc} + b_{ss}, \  c_{4} = b_{sc} - b_{cs}.
\end{equation*}
We obtain $V_l \otimes V_m = \R\langle c_1, c_2\rangle \oplus \R\langle c_3, c_4\rangle \cong V_{m+l} \oplus V_{|l-m|}$. From the following equations we can read off the Clebsch-Gordan coefficients:
\begin{equation*}
b_{cc} = \frac{1}{2} \left[ c_1 + c_3\right], \  b_{cs} = \frac{1}{2} \left[ c_2 - c_4\right], \  b_{sc} = \frac{1}{2} \left[ c_2 + c_4 \right], \  b_{ss} = \frac{1}{2} \left[ c_3 - c_1\right]
\end{equation*}
The result follows.

Now, we prove $5$. We have $l = m$ and still consider the same map $p$ and overall notation. Note that $b_{sc}' - b_{cs}' = 0$ and $b_{cc}' + b_{ss}' = 1$ is the constant function. Then by what was proven above, $\{c_1, c_2\}$ spans a space isomorphic to $V_{2m}$, $c_3$ a space isomorphic to the span of $\cos_0$, i.e. $V_0$, and $c_4$ spans the kernel, which is one-dimensional and also an invariant subspace due to Lemma \ref{kernel invariant subspace}, and therefore it spans a space isomorphic to $V_0$ as well. Overall, we obtain $V_m \otimes V_m = \R\langle c_1, c_2\rangle \oplus \R\langle c_3\rangle  \oplus \R\langle c_4\rangle \cong V_{2m} \oplus V_0^2$. From this, we can as before read off the Clebsch-Gordan coefficients and obtain the claimed result.
\end{proof}



\subsection{Solving the kernel constraint of $SO(2)$ over $\R$ with Wigner-Eckart}

Now we have done all needed preparation and can solve the kernel constraint explicitly, using the matrix-form of Wigner-Eckart for steerable kernels, Theorem \ref{matrix-form}.

\begin{pro}
Let $K: S^1 \to \lin(V_m, V_n)$ be an equivariant kernel, where $V_m$ and $V_n$ are irreps. Then the following holds:

\begin{enumerate}
\item For $m = n = 0$, we get $K(s) = a \cdot \begin{pmatrix} 1 \end{pmatrix}$ for an arbitrary real number $a \in \R$.
\item For $m = 0$, $n > 0$, a basis for equivariant kernels is given by $\begin{pmatrix} \cos_n \\ \sin_n \end{pmatrix}$ and $\begin{pmatrix}- \sin_n \\ \cos_n \end{pmatrix}$.
\item For $m > 0$ and $n = 0$, a basis for equivariant kernels is given by $\begin{pmatrix} \cos_m & \sin_m \end{pmatrix}$, $\begin{pmatrix}  \sin_m & - \cos_m \end{pmatrix}$.
\item For $m, n > 0$, a basis for equivariant kernels is given by the results stated in the proof.
\end{enumerate}
\end{pro}

\begin{proof}
The proof of $1$ is clear.

For $2$, note that $V_n$ can only appear in $V_l \otimes V_0$ if $l = n$. The relevant Clebsch-Gordan coefficients are therefore $q^{n,(n,0)} = \begin{pmatrix}\begin{bmatrix} 1 \\ 0\end{bmatrix} \begin{bmatrix} 0 \\ 1\end{bmatrix}\end{pmatrix}$. Furthermore, the orthonormal basis of $V_l = V_n$ is given by $\cos_n, \  \sin_n$, which we have to write as a row-vector. Our final ingredient is the endomorphism basis of $V_n$, which is given by $\varphi_1 = \Id_{\R^2}$ and $\varphi_2 = \begin{pmatrix} 0 & -1 \\ 1 & 0  \end{pmatrix}$. Overall, the basis-kernels are given by
\begin{equation*}
\varphi_i \cdot \begin{pmatrix} \begin{bmatrix} \cos_n(s) & \sin_n(s)\end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
\begin{bmatrix} \cos_n(s) & \sin_n(s)\end{bmatrix} \cdot \begin{bmatrix} 0 \\ 1 \end{bmatrix}
\end{pmatrix} = \varphi_i \cdot \begin{pmatrix} \cos_n(s) \\ \sin_n(s) \end{pmatrix}.
\end{equation*}
The result follows.

For $3$, we find $V_0$ only in $V_l \otimes V_m$ if $l = m$, and even twice so. The relevant Clebsch-Gordan coefficients are therefore given by $q^{1; 0,(m,m)} = \begin{pmatrix} \begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2} \end{bmatrix}\end{pmatrix}$ and $q^{2;0,(m,m)} = \begin{pmatrix} \begin{bmatrix} 0 & - \frac{1}{2} \\ \frac{1}{2} & 0 \end{bmatrix}\end{pmatrix}$. The basis-functions in $V_l = V_m$ are $\cos_m$ and $\sin_m$, again written as a row-vector. Finally, $V_n = V_0$ has only $\Id_\R$ as a basis-endomorphism, so this can be ignored. We obtain the following basis for steerable kernels:
\begin{align*}
\begin{pmatrix} \begin{bmatrix} \cos_m & \sin_m \end{bmatrix} \begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2} \end{bmatrix} \end{pmatrix} & = \begin{pmatrix}  \frac{1}{2} \cos_m & \frac{1}{2} \sin_m \end{pmatrix} \\
\begin{pmatrix} \begin{bmatrix} \cos_m & \sin_m \end{bmatrix} \begin{bmatrix} 0 & - \frac{1}{2} \\ \frac{1}{2} & 0 \end{bmatrix} \end{pmatrix} & = \begin{pmatrix}  \frac{1}{2} \sin_m & -\frac{1}{2} \cos_m \end{pmatrix}.
\end{align*}
For $4$, we consider only the case $m > n$. The case $m = n$ and $m < 0$ can probably be considered analogously and leads by trigonometric formulae to the same result (to check). We have
\begin{equation*}
V_{m-n} \otimes V_m \cong V_n \oplus V_{2m-n}, \ V_{m+n} \otimes V_m \cong V_n \oplus V_{2m+n},
\end{equation*}
i.e. $l = m-n$ and $l = m+n$ leads to a tensor product decomposition containing $V_n$, but no other $l$. Thus, the relevant Clebsch-Gordan coefficients are $q^{n,(m-n,m)}$ and $q^{n,(m+n,m)}$, which are both equal and given by $\begin{pmatrix} \begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2} \end{bmatrix} \\ \begin{bmatrix} 0 & - \frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix}\end{pmatrix}$. For $l = m-n$ and $l = m+n$, the basis functions of $V_{m-n}$ and $V_{m+n}$ are furthermore given by $\cos_{n-m}, \sin_{n-m}$ and $\cos_{m+n}, \sin_{m+n}$ respectively. Finally, $V_n$ has again the two basis endomorphisms $\varphi_1 = \Id_{\R^1}$ and $\varphi_2$. Now, we do the computation for $l = m-n$, since for $l = m+n$ it is exactly the same and obtain the following two basis-kernels:
\begin{equation*}
\varphi_i \cdot \begin{pmatrix} \begin{bmatrix} \cos_{m-n} & \sin_{m-n} \end{bmatrix}\cdot \begin{bmatrix} \frac{1}{2} & 0 \\ 0 & \frac{1}{2}\end{bmatrix} \\
\begin{bmatrix} \cos_{m-n} & \sin_{m-n} \end{bmatrix}\cdot \begin{bmatrix} 0 & - \frac{1}{2} \\ \frac{1}{2} & 0\end{bmatrix} \end{pmatrix} = \varphi_i \cdot \begin{pmatrix} \frac{1}{2} \cos_{m-n} & \frac{1}{2} \sin_{m-n} \\ \frac{1}{2} \sin_{m-n} & - \frac{1}{2} \cos_{m-n}\end{pmatrix}.
\end{equation*} 
The result follows.
\end{proof}





\section{To Check/Do}

\begin{enumerate}
\item Is it a problem for Wigner-Eckart that only the \emph{closure} of the direct sum is the whole space?
\item Can the argument with Dirac deltas be made mathematically foolproof?
\item Should I just once explain that I mean "linear equivariant map" when I write "homomorphism"?
\item Is the footnote correct about the integral of cosinus with itself and so on?
\item In what sense, if at all, is Proposition \ref{steerable kernels = representation operators} true? Since that's what I'm building everything on!
\item About the proposition that says that the steerable kernel space is the same as representation operators: If I want to prove this, I should probably generalize Lin(U,V) to being an arbitrary $G$-representation.
\item Do the Clebsch-Gordan coefficients really induce such equivariant projections? Didn't really check that.
\item About the matrix-form of the basis-kernels: Can this be viewed in terms of "vectorization", in order to make a connection to Maurice's proof in the 3d-steerable CNNs paper? Because I think this thing where $Y^l$ appears several times could be written simpler by first putting q into "rows" in a sense. But maybe that's nonsense.
\item Is it better to write $\cos_n(s)$ or $\cos_n$ in the matrix-form of Wigner-Eckart?
\item In the last proof, I only consider the case $m > n$ so far. That's a bit ugly, does that need to be?
\end{enumerate}




\begin{comment}
What's missing is an explicit description of the projections corresponding to this isomorphism in terms of the standard basis of $V_m \otimes V_m$. Note that $b_{cc} = \frac{1}{2} \left[ c_1 + c_3\right]$, $b_{cs} = \frac{1}{2} \left[ c_2 - c_4\right]$, $b_{sc} = \frac{1}{2} \left[ c_2 + c_4 \right]$, $b_{ss} = \frac{1}{2} \left[ c_3 - c_1\right]$.

The projection $p: V_m \otimes V_m \to V_{2m}$ is given by $b_{cc} \mapsto \frac{1}{2} \cos_{l+m}$, $b_{cs} \mapsto \frac{1}{2} \sin_{l+m}$, $b_{sc} \mapsto \frac{1}{2} \sin_{l+m}$, $b_{ss} \mapsto -\frac{1}{2} \cos_{l+m}$.

The first projection to $V_0$ (corresponding to the span of $c_3$) is given by $p: V_m \otimes V_m \to V_0$, $b_{cc} \mapsto \frac{1}{2}$, $b_{cs} \mapsto 0$, $b_{sc} \mapsto 0$, $b_{ss} \mapsto \frac{1}{2}$.

The second projection to $V_0$ (corresponding to the span of $c_4$) is given by $p: V_m \otimes V_m \to V_0$, $b_{cc} \mapsto 0$, $b_{cs} \mapsto - \frac{1}{2}$, $b_{sc} \mapsto \frac{1}{2}$, $b_{ss} \mapsto 0$.
\end{comment}

\begin{comment}
The proof of $1$ is clear. For the proof of $2$, by means of the adjunction Proposition \ref{correspondence} we consider the representation operator $\overline{K}: L^2(S^1) \otimes V_0 \to V_n$, given by $\overline{K}(f \otimes v) = \frac{1}{2 \pi}\int_{S^1} f(s)K(s)(v)$. Since $L^2(S^1) \otimes V_0 \cong L^2(S^1)$, we can alternatively also consider the map $\overline{K}: L^2(S^1) \to V_n$ given by $\overline{K}(f) = \frac{1}{2 \pi}\int_{S^1} f(s) K(s)$. Let $p_n: L^2(S^1) \to V_n$ be the canonical projection, given by
\begin{equation*}
p_n(f) = \langle f, \cos_n \rangle \cos_n + \langle f, \sin_n \rangle \sin_n.
\end{equation*}
Then, since $V_n$ appears only once in $L^2(S^1)$, by the Wigner-Eckart Theorem \ref{Wigner-Eckart} we obtain that there is a unique endomorphism $g_{a, b}$ of $V_n$ such that $\overline{K} = g_{a, b} \circ p_n$. From this and the identification $\cos_m = \begin{pmatrix} 1 \\ 0\end{pmatrix}$ and $\sin_m = \begin{pmatrix} 0 \\ 1\end{pmatrix}$ from Proposition \ref{description_L_1} and the description of endomorphisms Proposition \ref{endomorphisms}:
\begin{align*}
\overline{K}(f) & = (g_{a, b} \circ p_n) (f) \\
& = \langle f, \cos_n \rangle g_{a, b}(\cos_m) + \langle f, \sin_n \rangle g_{a,b}(\sin_n) \\
& = \langle f, \cos_n \rangle \begin{pmatrix} a \\ b\end{pmatrix} + \langle f, \sin_n \rangle \begin{pmatrix} -b \\ a \end{pmatrix}.
\end{align*}
Therefore, we can compute $K$ as follows:
\begin{align*}
K(s) & = \overline{K}(\delta_s) \\
& = \langle \delta_s, \cos_n \rangle \begin{pmatrix} a \\ b\end{pmatrix} + \langle \delta_s, \sin_n \rangle \begin{pmatrix} -b \\ a \end{pmatrix} \\
& = \cos_n(s)  \begin{pmatrix} a \\ b\end{pmatrix} + \sin_n(s) \begin{pmatrix} -b \\ a \end{pmatrix} \\
& = a \begin{pmatrix} \cos_n(s) \\ \sin_n(s)\end{pmatrix} + b \begin{pmatrix} - \sin_n(s) \\ \cos_n(s) \end{pmatrix},
\end{align*}
which proves 2.

For $3$ we consider $\overline{K}: L^2(S^1) \otimes V_m \to V_0$. As we know from Proposition \ref{decomposition_results}, $V_0$ is exactly twice a direct summand of $L^2(S^1) \otimes V_m$, namely within the summand $V_m \otimes V_m$. Let $p \otimes \Id : L^2(S^1) \otimes V_m \to V_m \otimes V_m$ be the canonical projection. Furthermore, let $p_{mm}^{0}, p_{mm}^{0'}: V_m \otimes V_m \to V_0$ be the projections found in Proposition \ref{decomposition_results}. The compositions of these projections is what's used in the Wigner-Eckart theorem. We know that the endomorphisms of $V_0$ are given by arbitrary real numbers, of which we need two since $V_0$ appears twice, i.e. $a, b \in \R$. Then, by Wigner-Eckart we have 
\begin{align*}
\overline{K}(f \otimes v) &= \begin{pmatrix}a & b \end{pmatrix} \cdot \begin{pmatrix}p_{mm}^{0}\circ \left( p \otimes \Id\right) \\  p_{mm}^{0'}\circ \left( p \otimes \Id\right) \end{pmatrix} (f \otimes v) \\
& = \begin{pmatrix}a & b \end{pmatrix} \cdot \begin{pmatrix}p_{mm}^{0}  \\  p_{mm}^{0'} \end{pmatrix} (p(f) \otimes v) \\
& = \langle f, \cos_m \rangle \cdot \begin{pmatrix}a & b \end{pmatrix} \cdot \begin{pmatrix}p_{mm}^{0}  \\  p_{mm}^{0'} \end{pmatrix} (\cos_m \otimes v) + \langle f, \sin_m\rangle \cdot \begin{pmatrix}a & b \end{pmatrix} \cdot \begin{pmatrix}p_{mm}^{0}  \\  p_{mm}^{0'} \end{pmatrix} (\sin_m \otimes v).
\end{align*} 
Overall, we obtain the following description of $K$, first for the basis element $v = \cos_m$. Remember that $K(s)(v) = \overline{K}(\delta_s)(v)$ and that $\langle \delta_s, f \rangle = f(s)$ for all functions $f$. 
\begin{align*}
K(s)(\cos_m) & = \cos_m(s) \cdot \begin{pmatrix} a & b\end{pmatrix} \cdot \begin{pmatrix} p_{mm}^0(b_{cc}) \\ p_{mm}^{0'}(b_{cc})\end{pmatrix} + \sin_m(s) \cdot \begin{pmatrix} a & b\end{pmatrix} \cdot \begin{pmatrix} p_{mm}^{0}(b_{sc}) \\ p_{mm}^{0'}(b_{sc})\end{pmatrix} \\
& = \cos_m(s) \cdot \begin{pmatrix} a & b\end{pmatrix} \begin{pmatrix} \frac{1}{2} \\ 0 \end{pmatrix} + \sin_m(s) \cdot \begin{pmatrix} a & b \end{pmatrix} \begin{pmatrix} 0 \\ \frac{1}{2}\end{pmatrix} \\
& = \frac{1}{2} a \cos_m(s) + \frac{1}{2} b \sin_m(s).
\end{align*}
In the same way, plugging in the second basis element $v = \sin_m$ we obtain:
\begin{align*}
K(s)(\sin_m) & = \cos_m(s) \cdot \begin{pmatrix} a & b \end{pmatrix} \cdot \begin{pmatrix} 0 \\ - \frac{1}{2} \end{pmatrix} + \sin_m(s) \begin{pmatrix} a & b\end{pmatrix} \begin{pmatrix} \frac{1}{2} \\ 0 \end{pmatrix} \\
& = - \frac{1}{2} b \cos_m(s) + \frac{1}{2} a \sin_m(s).
\end{align*}
Thus, as a $1 \times 2$ row-matrix we can write $K(s)$ as follows:
\begin{align*}
K(s) & = \begin{pmatrix} \frac{1}{2} a \cos_m(s) + \frac{1}{2}b \sin_m(s) & - \frac{1}{2} b \cos_m(s) + \frac{1}{2} a \sin_m(b) \end{pmatrix} \\
& = \frac{1}{2} a \begin{pmatrix}  \cos_m(s) & \sin_m(s) \end{pmatrix} - \frac{1}{2} b \begin{pmatrix} - \sin_m(s) & \cos_m(s) \end{pmatrix}.
\end{align*}
This proves the claim.

Now about statement $4$:
\end{comment}




 



\bibliographystyle{apalike}
\bibliography{literature}

\end{document}