@incollection{glow,
title = {Glow: Generative Flow with Invertible 1x1 Convolutions},
author = {Kingma, Durk P and Dhariwal, Prafulla},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {10215--10224},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8224-glow-generative-flow-with-invertible-1x1-convolutions.pdf}
}


@article{vqvae2,
  author    = {Ali Razavi and
               A{\"{a}}ron van den Oord and
               Oriol Vinyals},
  title     = {Generating Diverse High-Fidelity Images with {VQ-VAE-2}},
  journal   = {CoRR},
  volume    = {abs/1906.00446},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.00446},
  archivePrefix = {arXiv},
  eprint    = {1906.00446},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-00446},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{
babyai,
title={Baby{AI}: First Steps Towards Grounded Language Learning With a Human In the Loop},
author={Maxime Chevalier-Boisvert and Dzmitry Bahdanau and Salem Lahlou and Lucas Willems and Chitwan Saharia and Thien Huu Nguyen and Yoshua Bengio},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=rJeXCo0cYX},
}


@inproceedings{lang,
    title = "Learning to request guidance in emergent language",
    author = "Kolb, Benjamin  and
      Lang, Leon  and
      Bartsch, Henning  and
      Gansekoele, Arwin  and
      Koopmanschap, Raymond  and
      Romor, Leonardo  and
      Speck, David  and
      Mul, Mathijs  and
      Bruni, Elia",
    booktitle = "Proceedings of the Beyond Vision and LANguage: inTEgrating Real-world kNowledge (LANTERN)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-6407",
    doi = "10.18653/v1/D19-6407",
    pages = "41--50",
    abstract = "Previous research into agent communication has shown that a pre-trained guide can speed up the learning process of an imitation learning agent. The guide achieves this by providing the agent with discrete messages in an emerged language about how to solve the task. We extend this one-directional communication by a one-bit communication channel from the learner back to the guide: It is able to ask the guide for help, and we limit the guidance by penalizing the learner for these requests. During training, the agent learns to control this gate based on its current observation. We find that the amount of requested guidance decreases over time and guidance is requested in situations of high uncertainty. We investigate the agent{'}s performance in cases of open and closed gates and discuss potential motives for the observed gating behavior.",
}


@misc{cohen2016steerable,
    title={Steerable CNNs},
    author={Taco S. Cohen and Max Welling},
    year={2016},
    eprint={1612.08498},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}










@InProceedings{pmlr-v97-cohen19d,
  title = 	 {Gauge Equivariant Convolutional Networks and the Icosahedral {CNN}},
  author = 	 {Cohen, Taco and Weiler, Maurice and Kicanaoglu, Berkay and Welling, Max},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {1321--1330},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Long Beach, California, USA},
  month = 	 {09--15 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/cohen19d/cohen19d.pdf},
  url = 	 {http://proceedings.mlr.press/v97/cohen19d.html},
  abstract = 	 {The principle of equivariance to symmetry transformations enables a theoretically grounded approach to neural network architecture design. Equivariant networks have shown excellent performance and data efficiency on vision and medical imaging problems that exhibit symmetries. Here we show how this principle can be extended beyond global symmetries to local gauge transformations. This enables the development of a very general class of convolutional neural networks on manifolds that depend only on the intrinsic geometry, and which includes many popular methods from equivariant and geometric deep learning. We implement gauge equivariant CNNs for signals defined on the surface of the icosahedron, which provides a reasonable approximation of the sphere. By choosing to work with this very regular manifold, we are able to implement the gauge equivariant convolution using a single conv2d call, making it a highly scalable and practical alternative to Spherical CNNs. Using this method, we demonstrate substantial improvements over previous methods on the task of segmenting omnidirectional images and global climate patterns.}
}


@misc{weiler2019general,
    title={General $E(2)$-Equivariant Steerable CNNs},
    author={Maurice Weiler and Gabriele Cesa},
    year={2019},
    eprint={1911.08251},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}


@article{wigner-eckart,
author = {Agrawala, Vishnu},
year = {1980},
month = {07},
pages = {},
title = {Wigner-Eckart theorem for an arbitrary group or Lie algebra},
volume = {21},
journal = {Journal of Mathematical Physics},
doi = {10.1063/1.524639}
}


@article{hnets,
  author    = {Daniel E. Worrall and
               Stephan J. Garbin and
               Daniyar Turmukhambetov and
               Gabriel J. Brostow},
  title     = {Harmonic Networks: Deep Translation and Rotation Equivariance},
  journal   = {CoRR},
  volume    = {abs/1612.04642},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.04642},
  archivePrefix = {arXiv},
  eprint    = {1612.04642},
  timestamp = {Mon, 13 Aug 2018 16:47:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WorrallGTB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{Jeevanjee,
      author        = "Jeevanjee, Nadir",
      title         = "{An introduction to tensors and group theory for
                       physicists}",
      publisher     = "Birkhäuser",
      address       = "New York, NY",
      year          = "2011",
      url           = "https://cds.cern.ch/record/1494077",
      doi           = "10.1007/978-0-8176-4715-5",
}




