\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2016steerable}
\citation{general_theory}
\citation{3d_cnns}
\citation{gauge_cnns}
\citation{general_e2_cnns}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positioning of Research}{1}{section.1}}
\citation{3d_cnns}
\citation{general_e2_cnns}
\citation{wigner-eckart}
\citation{wigner-eckart}
\citation{Jeevanjee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress on the above-mentioned question}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Wigner-Eckart Theorem}{2}{subsection.3.1}}
\citation{wigner-eckart}
\newlabel{Schur}{{3.1}{3}{}{pro.3.1}{}}
\newlabel{correspondence}{{3.3}{3}{}{pro.3.3}{}}
\newlabel{theorem}{{3.4}{3}{Wigner-Eckart}{pro.3.4}{}}
\newlabel{corollary}{{3.5}{4}{}{pro.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy for finding steerable kernel-bases}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version of the Wigner-Eckart theorem for general steerable kernels}{4}{subsection.3.3}}
\newlabel{general_wigner_eckart}{{3.3}{4}{Version of the Wigner-Eckart theorem for general steerable kernels}{subsection.3.3}{}}
\newlabel{steerable kernels = representation operators}{{3.6}{6}{}{pro.3.6}{}}
\newlabel{representation operators basis}{{3.7}{6}{}{pro.3.7}{}}
\citation{hnets}
\newlabel{matrix-form}{{3.9}{8}{Basis-Kernels, matrix-form}{pro.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Harmonic Networks with Wigner-Eckart}{8}{subsection.3.4}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{wigner-eckart}{Agrawala, 1980}
\bibcite{general_theory}{Cohen et~al., 2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's next?}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{9}{section.6}}
\bibcite{gauge_cnns}{Cohen et~al., 2019}
\bibcite{cohen2016steerable}{Cohen and Welling, 2016}
\bibcite{Jeevanjee}{Jeevanjee, 2011}
\bibcite{general_e2_cnns}{Weiler and Cesa, 2019}
\bibcite{3d_cnns}{Weiler et~al., 2018}
\bibcite{hnets}{Worrall et~al., 2016}
