This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: literature.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4732 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 244
> -- 117
< -- 6
+ -- 40
- -- 38
* -- 198
:= -- 458
add.period$ -- 19
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 156
format.name$ -- 49
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 35
num.names$ -- 23
pop$ -- 45
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 87
