This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: literature.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            515 strings with 4901 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 278
> -- 140
< -- 6
+ -- 48
- -- 46
* -- 230
:= -- 529
add.period$ -- 22
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 113
empty$ -- 176
format.name$ -- 58
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 138
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 100
