\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Positioning of Research}{1}{section.1}
\contentsline {section}{\numberline {2}Research Question}{2}{section.2}
\contentsline {section}{\numberline {3}Progress on the above-mentioned question}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Wigner-Eckart Theorem}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strategy for finding steerable kernel-bases}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Version of the Wigner-Eckart theorem for general steerable kernels}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Example: Harmonic Networks with Wigner-Eckart}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}What's next?}{9}{section.4}
\contentsline {section}{\numberline {5}Methodology}{9}{section.5}
\contentsline {section}{\numberline {6}Planning}{9}{section.6}
