\nomenclatureentry{aDFT@[{DFT}]\begingroup Density functional theory\nomeqref {\relax 1.0}|nompageref}{1}
\nomenclatureentry{aMP2@[{MP2}]\begingroup 2nd order Møller-Plesset PT\nomeqref {\relax 1.0}|nompageref}{1}
\nomenclatureentry{aNMR@[{NMR}]\begingroup Nuclear magnetic resonance\nomeqref {\relax 1.0}|nompageref}{1}
\nomenclatureentry{aCC@[{CC}]\begingroup Coupled cluster\nomeqref {\relax 1.0}|nompageref}{1}
\nomenclatureentry{aEPR@[{EPR}]\begingroup Electron paramagnetic resonance\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aHFCC@[{HFCC}]\begingroup HFC constant\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aZFS@[{ZFS}]\begingroup Zero-field splitting\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aSOC@[{SOC}]\begingroup Spin-orbit coupling\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aHF@[{HF}]\begingroup Hartree-Fock\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aCI@[{CI}]\begingroup Configuration interaction\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aQDPT@[{QDPT}]\begingroup Quasidegenerate PT\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aRASSI-SO@[{RASSI-SO}]\begingroup Restricted active space state-interaction spin-orbit\nomeqref {\relax 1.0}|nompageref}{2}
\nomenclatureentry{aMRPT@[{MRPT}]\begingroup Multireference PT\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aMRCI@[{MRCI}]\begingroup Multireference CI\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aMRCC@[{MRCC}]\begingroup Multireference CC\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aCASPT2@[{CASPT2}]\begingroup Complete active space 2nd order PT\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aMRMP2@[{MRMP2}]\begingroup Multireference MP2\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aFOIS@[{FOIS}]\begingroup First-order interacting space\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aEN@[{EN}]\begingroup Epstein-Nesbet\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aNEVPT@[{NEVPT}]\begingroup N-electron valence state perturbation theory\nomeqref {\relax 1.0}|nompageref}{3}
\nomenclatureentry{aCASCI@[{CASCI}]\begingroup Complete active space CI\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aLMCT@[{LMCT}]\begingroup Ligand-to-metal charge transfer\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aSA@[{SA}]\begingroup State-averaged\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aMCQDPT@[{MCQDPT}]\begingroup Multiconfigurational QDPT\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aMS-CASPT2@[{MS-CASPT2}]\begingroup Multistate CASPT2\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aQD-NEVPT2@[{QD-NEVPT2}]\begingroup Quasidegenerate NEVPT2\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aXMCQDPT@[{XMCQDPT}]\begingroup Extended MCQDPT\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aXMS-CASPT2@[{XMS-CASPT2}]\begingroup Extended MS-CASPT2\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aMPS@[{MPS}]\begingroup Matrix product state\nomeqref {\relax 1.0}|nompageref}{4}
\nomenclatureentry{aIEH@[{IEH}]\begingroup Intermediate effective Hamiltonian\nomeqref {\relax 1.0}|nompageref}{5}
\nomenclatureentry{aGVVPT2@[{GVVPT2}]\begingroup 2nd order generalized Van Vleck perturbation theory\nomeqref {\relax 1.0}|nompageref}{5}
\nomenclatureentry{aDCD-CAS(2)@[{DCD-CAS(2)}]\begingroup 2nd order dynamic correlation dressed complete active space method\nomeqref {\relax 1.0}|nompageref}{5}
\nomenclatureentry{aEOM-CC@[{EOM-CC}]\begingroup Equation of motion CC\nomeqref {\relax 1.0}|nompageref}{6}
\nomenclatureentry{aHQD-NEVPT2@[{HQD-NEVPT2}]\begingroup Hermitian QD-NEVPT2\nomeqref {\relax 1.0}|nompageref}{7}
\nomenclatureentry{aPT@[{PT}]\begingroup Perturbation theory\nomeqref {\relax 1.0}|nompageref}{7}
\nomenclatureentry{aERI@[{ERI}]\begingroup Electron repulsion integral\nomeqref {\relax 2.2}|nompageref}{9}
\nomenclatureentry{aDKH@[{DKH}]\begingroup Douglas-Kroll-Hess\nomeqref {\relax 2.2}|nompageref}{10}
\nomenclatureentry{aZORA@[{ZORA}]\begingroup Zeroth-order regular approximation\nomeqref {\relax 2.2}|nompageref}{10}
\nomenclatureentry{aBO@[{BO}]\begingroup Born-Oppenheimer\nomeqref {\relax 2.2}|nompageref}{10}
\nomenclatureentry{aSSC@[{SSC}]\begingroup Direct spin-spin coupling\nomeqref {\relax 2.8}|nompageref}{11}
\nomenclatureentry{aHFC@[{HFC}]\begingroup Hyperfine coupling\nomeqref {\relax 2.8}|nompageref}{11}
\nomenclatureentry{aSOMF@[{SOMF}]\begingroup Spin-orbit mean field\nomeqref {\relax 2.8}|nompageref}{11}
\nomenclatureentry{aNOC@[{NOC}]\begingroup Nucleus-orbit coupling\nomeqref {\relax 2.11}|nompageref}{12}
\nomenclatureentry{aSD@[{SD}]\begingroup Spin-dipolar\nomeqref {\relax 2.12}|nompageref}{12}
\nomenclatureentry{aFC@[{FC}]\begingroup Fermi contact\nomeqref {\relax 2.13}|nompageref}{12}
\nomenclatureentry{aMR@[{MR}]\begingroup Multireference\nomeqref {\relax 2.15}|nompageref}{13}
\nomenclatureentry{aCSF@[{CSF}]\begingroup Configuration state function\nomeqref {\relax 2.16}|nompageref}{14}
\nomenclatureentry{aDPT@[{DPT}]\begingroup Degenerate PT\nomeqref {\relax 2.50}|nompageref}{20}
\nomenclatureentry{aGDPT@[{GDPT}]\begingroup Generalized DPT\nomeqref {\relax 2.68}|nompageref}{22}
\nomenclatureentry{aMRCISD@[{MRCISD}]\begingroup MRCI with single and double excitations\nomeqref {\relax 2.77}|nompageref}{24}
\nomenclatureentry{aSH@[{SH}]\begingroup Spin Hamiltonian\nomeqref {\relax 2.78}|nompageref}{25}
\nomenclatureentry{aLFT@[{LFT}]\begingroup Ligand field theory\nomeqref {\relax 2.84}|nompageref}{27}
\nomenclatureentry{aMO@[{MO}]\begingroup Molecular orbital\nomeqref {\relax 2.84}|nompageref}{27}
\nomenclatureentry{aSVD@[{SVD}]\begingroup Singular value decomposition\nomeqref {\relax 2.104}|nompageref}{32}
\nomenclatureentry{aAILFT@[{AILFT}]\begingroup \textit{Ab initio} LFT\nomeqref {\relax 2.108}|nompageref}{32}
\nomenclatureentry{aCFG@[{CFG}]\begingroup Configuration\nomeqref {\relax 3.1}|nompageref}{36}
\nomenclatureentry{aSOMO@[{SOMO}]\begingroup Singly occupied MO\nomeqref {\relax 3.1}|nompageref}{37}
\nomenclatureentry{aRI@[{RI}]\begingroup Resolution of the identity\nomeqref {\relax 3.22}|nompageref}{41}
\nomenclatureentry{aDDCI@[{DDCI}]\begingroup Difference-dedicated CI\nomeqref {\relax 3.35}|nompageref}{45}
\nomenclatureentry{aD\textsuperscript{3}CD-CAS(2)@[{D\textsuperscript{3}CD-CAS(2)}]\begingroup Difference-dedicated DCD-CAS(2)\nomeqref {\relax 3.43}|nompageref}{47}
\nomenclatureentry{abc-D\textsuperscript{3}CD-CAS(2)@[{bc-D\textsuperscript{3}CD-CAS(2)}]\begingroup 1st order bias-corrected D\textsuperscript{3}CD-CAS(2)\nomeqref {\relax 3.43}|nompageref}{48}
\nomenclatureentry{aRME@[{RME}]\begingroup Reduced matrix element\nomeqref {\relax 3.79}|nompageref}{54}
\nomenclatureentry{aCGC@[{CGC}]\begingroup Clebsch-Gordan coefficient\nomeqref {\relax 3.79}|nompageref}{55}
\nomenclatureentry{aAO@[{AO}]\begingroup Atomic orbital\nomeqref {\relax 3.130}|nompageref}{65}
\nomenclatureentry{aPES@[{PES}]\begingroup Potential energy surface\nomeqref {\relax 3.130}|nompageref}{66}
