\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\citation{Neese_2017_11003}
\citation{BleizHG_2013_84113,ErharBG_2016_143002,ThierSG_2019_144117}
\citation{Grimm_2006_34108,GoeriG_2014_576}
\citation{PinskRVN_2015_34108,RipliPBVN_2016_24109,GuoSVN_2016_94111,SaitoBRVN_2017_164105,MaganDN_2018_1215}
\citation{StoycAIN_2018_619}
\citation{BartlM_2007_291}
\citation{OrmsK_2018_13127}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status quo of quantum chemical methods}{1}{section.1.1}}
\citation{Neese_2017_1}
\citation{SchreZ_1997_3388,LenthAW_1998_4783,MalkiVSMMK_2000_9206,Neese_2001_11080,Neese_2003_3939,Neese_2007_164112}
\citation{LushiG_1996_259,VahtrMAa_1997_186,BrownGTKM_2003_9552,Neese_2007_2507,GaussKN_2009_11541,SandhKN_2013_104102}
\citation{Saue_2011_3077}
\citation{BuenkALLH_1998_3400}
\citation{BuenkALLH_1998_3400,SjoevoGO_1997_301,YabusZP_1999_5791,KleinTM_2006_124101}
\citation{MussaS_2018_154}
\citation{BuenkALLH_1998_3400,RakowM_1996_105,GanyuN_2006_24103}
\citation{MalmqRS_2002_230}
\citation{Roeme_2015_44112,KnechKAR_2016_5881,SayfuC_2016_234301}
\citation{BuenkP_1974_33,BuenkP_1975_217}
\citation{KoehnHMJG_2013_176,BartlM_2007_291}
\citation{Creme_2011_509}
\citation{KozloD_1994_3672}
\citation{AnderMRSW_1990_5483,AnderMR_1992_1218}
\citation{Hirao_1992_374,Hirao_1992_397}
\citation{McLeaL_1973_1066}
\citation{CamacWY_2009_468}
\citation{RoosA_1995_215,RoosAFSPMM_1996_257}
\citation{ChoeWFH_2001_3913,WitekCFH_2002_957}
\citation{ZobelNG_2017_1482}
\citation{AngelCM_2000_472}
\citation{Epste_1926_695,NesbeH_1955_312}
\citation{MalriS_1979_55}
\citation{Dyall_1995_4909}
\citation{AngelCELM_2001_10252,AngelCM_2001_297}
\citation{SchapSN_2013_3567}
\citation{AngelCM_2001_297,SchapSN_2013_3567}
\citation{SchapSN_2013_3567}
\citation{RoemeGC_2016_204113,GuoWHSC_2016_1583,SharmC_2014_111101,GuoSVN_2016_94111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multireference perturbation theory}{3}{section.1.2}}
\citation{Shavi_2002_639}
\citation{Shavi_2002_639}
\citation{MalriHZ_1995_167}
\citation{Shavi_2002_639}
\citation{SpiegM_1984_1235}
\citation{SheppSM_1983_1364}
\citation{Nakan_1993_7983}
\citation{FinleMRS_1998_299}
\citation{AngelCM_2006_434}
\citation{Grano_2011_214113}
\citation{ShiozGCW_2011_81106}
\citation{SharmJA_2016_34103}
\citation{Griff_1971_}
\citation{MalriDD_1985_809}
\citation{HeullM_2009_76}
\citation{HeullM_2009_76}
\citation{DaudeHM_1993_1240}
\citation{GershS_1968_751}
\citation{DavidMD_1981_5491,RawliD_1983_424,NitzsD_1978_3103,NitzsD_1978_7201}
\citation{KhaitSH_2002_4133,JiangKH_2009_4374}
\citation{PathaLN_2017_234109,LangN_2019_104104}
\citation{MalriDD_1985_809}
\citation{DavidMD_1981_5491}
\citation{PathaLN_2017_234109}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DCD-CAS(2) and HQD-NEVPT2 methods}{5}{section.1.3}}
\citation{FinleMRS_1998_299}
\citation{AngelBCC_2004_4043}
\citation{LangN_2019_104104}
\citation{LangN_2019_104104}
\citation{ZaitsM_1995_597}
\citation{KoehnT_2007_44105}
\citation{FinleMRS_1998_299}
\citation{AngelBCC_2004_4043}
\citation{Nakan_1993_7983}
\citation{Grano_2011_214113}
\citation{ShiozGCW_2011_81106}
\citation{SharmJA_2016_34103}
\citation{Dyall_1995_4909}
\citation{VancoMP_2007_1803}
\citation{AnderMRSW_1990_5483,AnderMR_1992_1218}
\citation{AngelCELM_2001_10252,AngelCM_2001_297}
\citation{FinleMRS_1998_299}
\citation{VancoP_2008_4011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{7}{section.1.4}}
\citation{SzaboO_1996_}
\citation{HelgaJO_2000_}
\citation{SzaboO_1996_}
\citation{Saue_2011_3077}
\citation{Saue_2011_3077}
\citation{ReiheW_2009_}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical foundations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{9}{section.2.1}}
\newlabel{Eq:definition_Epq}{{\relax 2.1}{9}{Conventions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum-chemical Hamiltonians}{9}{section.2.2}}
\newlabel{Sec:Hamiltonians}{{2.2}{9}{Quantum-chemical Hamiltonians}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nonrelativistic and scalar-relativistic Hamiltonians}{9}{subsection.2.2.1}}
\citation{SzaboO_1996_}
\citation{Wigne_1959_}
\newlabel{Eq:nonelHamil}{{\relax 2.3}{10}{Nonrelativistic and scalar-relativistic Hamiltonians}{equation.2.2.3}{}}
\citation{Neese_2005_34107}
\citation{Neese_2005_34107}
\citation{McWee_1992_}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spin-dependent operators}{11}{subsection.2.2.2}}
\newlabel{Sec:spindepop}{{2.2.2}{11}{Spin-dependent operators}{subsection.2.2.2}{}}
\newlabel{Eq:HSOMF}{{\relax 2.9}{11}{Spin-dependent operators}{equation.2.2.9}{}}
\newlabel{Eq:HSSC}{{\relax 2.10}{11}{Spin-dependent operators}{equation.2.2.10}{}}
\newlabel{Eq:HHFC}{{\relax 2.11}{11}{Spin-dependent operators}{equation.2.2.11}{}}
\citation{SandhKN_2013_104102,SandhN_2012_94102}
\citation{RoosTS_1980_157,SiegbHRL_1980_323,SiegbAHR_1981_2384}
\citation{Hinze_1973_6424}
\citation{BuenkP_1974_33,BuenkP_1975_217}
\newlabel{Eq:HZeeman}{{\relax 2.15}{12}{Spin-dependent operators}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multireference quantum chemistry}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Determinants of the CASCI(2,2) space.\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CASCI}{{\relax 2.1}{13}{Determinants of the CASCI(2,2) space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory of effective Hamiltonians}{13}{section.2.4}}
\citation{ShaviR_1980_5711}
\citation{ShaviR_1980_5711}
\citation{ShaviR_1980_5711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General framework of effective Hamiltonian theory}{14}{subsection.2.4.1}}
\newlabel{Eq:Bloch_nonprojected}{{\relax 2.21}{14}{General framework of effective Hamiltonian theory}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Block-diagonalization of the Hamiltonian via a similarity transformation.\relax }}{15}{figure.caption.7}}
\newlabel{Fig:ST}{{\relax 2.2}{15}{Block-diagonalization of the Hamiltonian via a similarity transformation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choices for the decoupling operator}{15}{subsection.2.4.2}}
\citation{Duran_1983_3184}
\citation{Lindg_1974_2441}
\citation{ShaviR_1980_5711,Klein_1974_786}
\citation{ShaviR_1980_5711}
\citation{Cloiz_1960_321}
\citation{Klein_1974_786}
\citation{Brand_1975_1,Brand_1979_207}
\newlabel{Eq:Bloch_intermediate}{{\relax 2.25}{16}{Choices for the decoupling operator}{equation.2.4.25}{}}
\newlabel{Eq:Heff_IN_exact}{{\relax 2.26}{16}{Choices for the decoupling operator}{equation.2.4.26}{}}
\newlabel{Eq:relation_CVV_IN}{{\relax 2.30}{16}{Choices for the decoupling operator}{equation.2.4.30}{}}
\newlabel{Eq:CVV_eigenstates}{{\relax 2.31}{16}{Choices for the decoupling operator}{equation.2.4.31}{}}
\citation{Bloch_1958_329}
\citation{Cloiz_1960_321}
\citation{MalriDD_1985_809}
\citation{HeullM_2009_76}
\citation{MalriDD_1985_809}
\newlabel{Eq:HeffBloch}{{\relax 2.32}{17}{Choices for the decoupling operator}{equation.2.4.32}{}}
\newlabel{Eq:HeffCVV}{{\relax 2.34}{17}{Choices for the decoupling operator}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Concepts of intermediate Hamiltonian theory}{17}{subsection.2.4.3}}
\newlabel{Eq:H0_intermediateHamiltonian}{{\relax 2.35}{17}{Concepts of intermediate Hamiltonian theory}{equation.2.4.35}{}}
\citation{ShaviR_1980_5711}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different flavors of perturbation theory}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quasidegenerate perturbation theory}{18}{subsection.2.5.1}}
\citation{ShaviR_1980_5711}
\citation{ShaviR_1980_5711}
\citation{ShaviR_1980_5711}
\citation{Schroe_1926_437}
\citation{Klein_1974_786}
\newlabel{Eq:QAP_resolvent}{{\relax 2.45}{19}{Quasidegenerate perturbation theory}{equation.2.5.45}{}}
\newlabel{Eq:Heff_IN}{{\relax 2.46}{19}{Quasidegenerate perturbation theory}{equation.2.5.46}{}}
\newlabel{Eq:Heff0-2IN}{{\relax 2.48}{19}{Quasidegenerate perturbation theory}{equation.2.5.48}{}}
\newlabel{Eq:Heff0-2CVV}{{\relax 2.49}{19}{Quasidegenerate perturbation theory}{equation.2.5.49}{}}
\citation{Schroe_1926_437}
\citation{ZaitsM_1995_597}
\citation{ZaitsM_1995_597}
\citation{ShaviR_1980_5711}
\newlabel{Eq:Hermitized}{{\relax 2.50}{20}{Quasidegenerate perturbation theory}{equation.2.5.50}{}}
\newlabel{Eq:HeffDPT}{{\relax 2.51}{20}{Quasidegenerate perturbation theory}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-partitioning QDPT}{20}{subsection.2.5.2}}
\citation{JezioM_1981_1668}
\citation{MalriDD_1985_809}
\citation{MalriDD_1985_809}
\newlabel{Eq:QUXP_resolvent}{{\relax 2.56}{21}{Multi-partitioning QDPT}{equation.2.5.56}{}}
\newlabel{Eq:statespecific_resolvents}{{\relax 2.57}{21}{Multi-partitioning QDPT}{equation.2.5.57}{}}
\newlabel{Eq:Heff_multipart_basisindep}{{\relax 2.59}{21}{Multi-partitioning QDPT}{equation.2.5.59}{}}
\newlabel{Eq:Heff_multipart}{{\relax 2.60}{21}{Multi-partitioning QDPT}{equation.2.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Generalized degenerate perturbation theory}{21}{subsection.2.5.3}}
\newlabel{Sec:GDPT}{{2.5.3}{21}{Generalized degenerate perturbation theory}{subsection.2.5.3}{}}
\citation{AnderMRSW_1990_5483,AnderMR_1992_1218}
\citation{AngelCELM_2001_10252,AngelCM_2001_297,AngelCM_2002_9138}
\citation{Dyall_1995_4909}
\citation{AngelPC_2007_743}
\newlabel{Eq:GDPT_Hamil}{{\relax 2.70}{22}{Generalized degenerate perturbation theory}{equation.2.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}NEVPT}{22}{subsection.2.5.4}}
\newlabel{Sec:NEVPT2}{{2.5.4}{22}{NEVPT}{subsection.2.5.4}{}}
\newlabel{Eq:HDyall}{{\relax 2.71}{22}{NEVPT}{equation.2.5.71}{}}
\citation{AngelCELM_2001_10252}
\citation{AnderMR_1992_1218}
\newlabel{Eq:heff}{{\relax 2.75}{23}{NEVPT}{equation.2.5.75}{}}
\citation{AngelBCC_2004_4043}
\citation{BuenkALLH_1998_3400}
\citation{DubocGSCN_2010_10750}
\citation{MalmqRS_2002_230}
\citation{LlusaCBS_1996_5321,BaranS_2003_7439}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Treatment of spin-dependent effects via 1st order QDPT}{24}{section.2.6}}
\newlabel{Eq:Heff_QDPT}{{\relax 2.78}{24}{Treatment of spin-dependent effects via 1st order QDPT}{equation.2.6.78}{}}
\citation{Griff_1960_457,Griff_1963_316,HeuveS_2013_54113}
\citation{Neese_2017_11003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Hamiltonians in chemistry}{25}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spin Hamiltonians}{25}{subsection.2.7.1}}
\newlabel{Eq:SpinHamilIntrinsic}{{\relax 2.79}{26}{Spin Hamiltonians}{equation.2.7.79}{}}
\citation{Griff_1971_}
\citation{Griff_1971_}
\newlabel{Eq:SH_eff}{{\relax 2.83}{27}{Spin Hamiltonians}{equation.2.7.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ligand field theory}{27}{subsection.2.7.2}}
\newlabel{Sec:LFT}{{2.7.2}{27}{Ligand field theory}{subsection.2.7.2}{}}
\newlabel{Eq:HLFT}{{\relax 2.85}{27}{Ligand field theory}{equation.2.7.85}{}}
\citation{Orgel_1952_4756,GriffO_1957_381,HolmeM_1957_1686}
\citation{NeeseS_2003_345}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ab initio calculation of spin Hamiltonian parameters}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Derivation of spin Hamiltonians by DPT}{28}{subsection.2.8.1}}
\newlabel{Sec:DPT2_SHparameters}{{2.8.1}{28}{Derivation of spin Hamiltonians by DPT}{subsection.2.8.1}{}}
\newlabel{Eq:SH_DPT2_Heff}{{\relax 2.86}{28}{Derivation of spin Hamiltonians by DPT}{equation.2.8.86}{}}
\citation{McWee_1992_}
\citation{NeeseS_2003_345}
\citation{Neese_2017_1}
\newlabel{Eq:g_spin}{{\relax 2.87}{29}{Derivation of spin Hamiltonians by DPT}{equation.2.8.87}{}}
\newlabel{Eq:g_orb_SOC}{{\relax 2.88}{29}{Derivation of spin Hamiltonians by DPT}{equation.2.8.88}{}}
\newlabel{Eq:DPT_AFC}{{\relax 2.89}{29}{Derivation of spin Hamiltonians by DPT}{equation.2.8.89}{}}
\newlabel{Eq:DPT_ASD}{{\relax 2.90}{29}{Derivation of spin Hamiltonians by DPT}{equation.2.8.90}{}}
\newlabel{Eq:DPT_ANOC_SOC}{{\relax 2.91}{29}{Derivation of spin Hamiltonians by DPT}{equation.2.8.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Exact effective Hamiltonian treatment}{29}{subsection.2.8.2}}
\citation{Penro_1956_17}
\citation{MauriBGSMG_2009_2977}
\newlabel{Eq:Heff_Amatrix_fitting}{{\relax 2.96}{30}{Exact effective Hamiltonian treatment}{equation.2.8.96}{}}
\citation{LanCY_2015_1750}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Extraction and analysis of effective spin Hamiltonian parameters}{31}{subsection.2.8.3}}
\newlabel{Eq:gl1}{{\relax 2.97}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.97}{}}
\newlabel{Eq:gl2}{{\relax 2.98}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.98}{}}
\newlabel{Eq:gl3}{{\relax 2.99}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.99}{}}
\newlabel{Eq:Al1}{{\relax 2.102}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.102}{}}
\newlabel{Eq:Al2}{{\relax 2.103}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.103}{}}
\newlabel{Eq:Al3}{{\relax 2.104}{31}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.104}{}}
\citation{GerloM_1975_2443}
\citation{Bolvi_2006_1575}
\citation{AbragB_2012_}
\citation{AtanaGSN_2012_149}
\citation{SinghEAN_2017_2}
\newlabel{Eq:gdiag}{{\relax 2.106}{32}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.106}{}}
\newlabel{Eq:Adiag}{{\relax 2.108}{32}{Extraction and analysis of effective spin Hamiltonian parameters}{equation.2.8.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ab initio ligand field theory}{32}{section.2.9}}
\newlabel{Sec:AILFT_theory}{{2.9}{32}{Ab initio ligand field theory}{section.2.9}{}}
\citation{Penro_1956_17}
\citation{AtanaGSN_2012_149}
\newlabel{Eq:HLFT_linear}{{\relax 2.109}{33}{Ab initio ligand field theory}{equation.2.9.109}{}}
\newlabel{Eq:linearmodel_solution}{{\relax 2.111}{33}{Ab initio ligand field theory}{equation.2.9.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and implementation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DCD-CAS(2)}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of the intermediate Hamiltonian to the multireference dynamic correlation problem}{35}{subsection.3.1.1}}
\citation{PathaLN_2017_234109}
\citation{Brand_1967_771,Brand_1979_207}
\citation{PastoHELMMAC_2008_174102,PastoHAELC_2009_12}
\citation{SharmJA_2016_34103}
\citation{MalriNS_1994_1440}
\citation{StaroD_1998_435}
\citation{TentiMAC_2016_18365}
\newlabel{Eq:Heff_DCD}{{\relax 3.2}{37}{Application of the intermediate Hamiltonian to the multireference dynamic correlation problem}{equation.3.1.2}{}}
\newlabel{Eq:DCD_perturbers}{{\relax 3.3}{37}{Application of the intermediate Hamiltonian to the multireference dynamic correlation problem}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perturbative correction for excitation energies}{37}{subsection.3.1.2}}
\newlabel{Sec:PerturbativeCorr}{{3.1.2}{37}{Perturbative correction for excitation energies}{subsection.3.1.2}{}}
\citation{NitzsD_1978_3103}
\newlabel{Eq:geometricseries}{{\relax 3.4}{38}{Perturbative correction for excitation energies}{equation.3.1.4}{}}
\newlabel{Eq:HDCD_statespecific}{{\relax 3.5}{38}{Perturbative correction for excitation energies}{equation.3.1.5}{}}
\newlabel{Eq:biascorr1}{{\relax 3.6}{38}{Perturbative correction for excitation energies}{equation.3.1.6}{}}
\citation{David_1975_87}
\citation{Neese_2018_1327}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation}{39}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Diagonalization of the Dyall Hamiltonian}{39}{subsubsection.3.1.3.1}}
\newlabel{Sec:DiagDyall}{{3.1.3.1}{39}{Diagonalization of the Dyall Hamiltonian}{subsubsection.3.1.3.1}{}}
\citation{AngelCM_2002_9138}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Conventional excitation class subspaces and their corresponding non-active occupation patterns.\relax }}{40}{table.caption.8}}
\newlabel{Tab:ExcitationClasses}{{\relax 3.1}{40}{Conventional excitation class subspaces and their corresponding non-active occupation patterns.\relax }{table.caption.8}{}}
\newlabel{Eq:structure_CSF}{{\relax 3.9}{40}{Diagonalization of the Dyall Hamiltonian}{equation.3.1.9}{}}
\newlabel{Eq:HDyallact_ME}{{\relax 3.10}{40}{Diagonalization of the Dyall Hamiltonian}{equation.3.1.10}{}}
\citation{PathaLN_2017_234109}
\citation{Siegb_1984_417}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Calculation of Matrix Elements between reference CSFs and perturbers}{41}{subsubsection.3.1.3.2}}
\citation{PathaLN_2017_234109}
\newlabel{Eq:TwoElCouplingCoeff}{{\relax 3.24}{42}{Calculation of Matrix Elements between reference CSFs and perturbers}{equation.3.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Matrix elements between reference CFGs and perturber CFGs.}}{43}{table.caption.9}}
\newlabel{table:occpattMEs}{{\relax 3.2}{43}{Matrix elements between reference CFGs and perturber CFGs}{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for computing perturbative corrections for the five excitation classes with only pure double excitations. This scheme shows the procedure for the example of the $S_{i, ab}^{(-1)}$ perturber space.\relax }}{44}{algorithm.caption.10}}
\newlabel{algorithm:matrixelements}{{1}{44}{Algorithm for computing perturbative corrections for the five excitation classes with only pure double excitations. This scheme shows the procedure for the example of the $S_{i, ab}^{(-1)}$ perturber space.\relax }{algorithm.caption.10}{}}
\citation{AngelCM_2002_9138}
\citation{MiralCCM_1993_33,GarciCCM_1995_222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Efficient treatment for $ij\rightarrow ab$ perturbers and the difference-dedicated scheme}{45}{subsubsection.3.1.3.3}}
\newlabel{Sec:Efficient_ijab}{{3.1.3.3}{45}{Efficient treatment for $ij\rightarrow ab$ perturbers and the difference-dedicated scheme}{subsubsection.3.1.3.3}{}}
\newlabel{Eq:ijab_matrixel}{{\relax 3.35}{45}{Efficient treatment for $ij\rightarrow ab$ perturbers and the difference-dedicated scheme}{equation.3.1.35}{}}
\citation{FeyerFK_1993_359}
\citation{VahtrAF_1993_514}
\newlabel{Eq:ijab_MP2}{{\relax 3.36}{46}{Efficient treatment for $ij\rightarrow ab$ perturbers and the difference-dedicated scheme}{equation.3.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}RI-DCD-CAS(2)}{46}{subsubsection.3.1.3.4}}
\newlabel{Sec:RIDCD}{{3.1.3.4}{46}{RI-DCD-CAS(2)}{subsubsection.3.1.3.4}{}}
\citation{PathaLN_2017_234109}
\newlabel{Eq:RI_contraction}{{\relax 3.40}{47}{RI-DCD-CAS(2)}{equation.3.1.40}{}}
\newlabel{Eq:RI_contraction_matrix}{{\relax 3.41}{47}{RI-DCD-CAS(2)}{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Different variants of DCD-CAS(2) investigated in this work}{47}{subsection.3.1.4}}
\newlabel{Sec:DCD_variants}{{3.1.4}{47}{Different variants of DCD-CAS(2) investigated in this work}{subsection.3.1.4}{}}
\citation{ShaviR_1980_5711}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HQD-NEVPT2}{48}{section.3.2}}
\newlabel{Sec:HQD}{{3.2}{48}{HQD-NEVPT2}{section.3.2}{}}
\newlabel{Eq:QGP_resolvent_new}{{\relax 3.44}{48}{HQD-NEVPT2}{equation.3.2.44}{}}
\newlabel{Eq:QG1P_resolvent_new}{{\relax 3.46}{48}{HQD-NEVPT2}{equation.3.2.46}{}}
\citation{ShaviR_1980_5711}
\citation{ShaviR_1980_5711}
\newlabel{Eq:CVV_Hermitized_new}{{\relax 3.56}{50}{HQD-NEVPT2}{equation.3.2.56}{}}
\citation{LenthBS_1993_4597,Wuelle_1998_392}
\citation{Hess_1986_3742,JanseH_1989_6016}
\citation{AngelBCC_2004_4043}
\citation{GanyuN_2013_104113}
\newlabel{Eq:Heff_HQD_new}{{\relax 3.62}{52}{HQD-NEVPT2}{equation.3.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incorporation of spin-dependent effects}{52}{section.3.3}}
\newlabel{Eq:SOCDCD_uncorrected}{{\relax 3.65}{52}{Incorporation of spin-dependent effects}{equation.3.3.65}{}}
\citation{LangN_2019_104104}
\citation{Wigne_1959_}
\newlabel{Eq:HDCD_backtransformed}{{\relax 3.66}{53}{Incorporation of spin-dependent effects}{equation.3.3.66}{}}
\newlabel{Eq:spindepDCD}{{\relax 3.67}{53}{Incorporation of spin-dependent effects}{equation.3.3.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of matrix elements of spin-dependent operators}{53}{section.3.4}}
\citation{GanyuN_2006_24103,NeeseS_1998_6568}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-electron operators}{54}{subsection.3.4.1}}
\newlabel{Eq:one_el_op}{{\relax 3.70}{54}{One-electron operators}{equation.3.4.70}{}}
\newlabel{Eq:triplet_op}{{\relax 3.71}{54}{One-electron operators}{equation.3.4.71}{}}
\newlabel{Eq:singlet_op}{{\relax 3.72}{54}{One-electron operators}{equation.3.4.72}{}}
\newlabel{Eq:triplet_op_comp}{{\relax 3.73}{54}{One-electron operators}{equation.3.4.73}{}}
\newlabel{Eq:triplet_matrixel}{{\relax 3.79}{54}{One-electron operators}{equation.3.4.79}{}}
\newlabel{Eq:RME_SS}{{\relax 3.80}{55}{One-electron operators}{equation.3.4.80}{}}
\newlabel{Eq:RME_SS-1}{{\relax 3.81}{55}{One-electron operators}{equation.3.4.81}{}}
\newlabel{Eq:RME_SS+1}{{\relax 3.82}{55}{One-electron operators}{equation.3.4.82}{}}
\newlabel{Eq:integral_SOC}{{\relax 3.85}{56}{One-electron operators}{equation.3.4.85}{}}
\citation{VahtrLMAaR_2002_133}
\citation{SzaboO_1996_}
\citation{GanyuGTMN_2010_144111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The spin-spin coupling operator}{57}{subsection.3.4.2}}
\newlabel{Eq:HSSC_irred_FS}{{\relax 3.98}{57}{The spin-spin coupling operator}{equation.3.4.98}{}}
\citation{GilkaTM_2008_44102}
\citation{GilkaTM_2008_44102}
\citation{GanyuN_2008_114117}
\newlabel{Eq:perm_rel}{{\relax 3.113}{59}{The spin-spin coupling operator}{equation.3.4.113}{}}
\newlabel{Eq:selection_rules_SSC}{{\relax 3.114}{59}{The spin-spin coupling operator}{equation.3.4.114}{}}
\newlabel{Eq:SSC_matrixel_simplifiedI}{{\relax 3.115}{59}{The spin-spin coupling operator}{equation.3.4.115}{}}
\newlabel{Eq:SSC_matrixel_simplifiedII}{{\relax 3.116}{59}{The spin-spin coupling operator}{equation.3.4.116}{}}
\newlabel{Eq:SSC_matrixel_simplifiedIII}{{\relax 3.117}{59}{The spin-spin coupling operator}{equation.3.4.117}{}}
\citation{BartlP_1978_561,NooijSM_2005_2277}
\citation{Mayer_2003_}
\citation{HelgaJO_2000_}
\citation{AngelCELM_2001_10252}
\citation{Mayer_2003_,HelgaJO_2000_}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formal properties of the methods}{60}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lack of size consistency of DCD-CAS(2)}{60}{subsection.3.5.1}}
\newlabel{Sec:DCD_SC_proof}{{3.5.1}{60}{Lack of size consistency of DCD-CAS(2)}{subsection.3.5.1}{}}
\newlabel{Eq:separable_DCD}{{\relax 3.119}{60}{Lack of size consistency of DCD-CAS(2)}{equation.3.5.119}{}}
\newlabel{Eq:HDCD_supersystem}{{\relax 3.122}{61}{Lack of size consistency of DCD-CAS(2)}{equation.3.5.122}{}}
\citation{Grano_2011_214113}
\newlabel{Eq:HDCD_closedopen}{{\relax 3.124}{62}{Lack of size consistency of DCD-CAS(2)}{equation.3.5.124}{}}
\citation{Kong_2010_2603}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Orbital invariance and preservation of orbital degeneracy of DCD-CAS(2)}{63}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Orbital invariance}{63}{subsubsection.3.5.2.1}}
\newlabel{Ap:OrbitalInv}{{3.5.2.1}{63}{Orbital invariance}{subsubsection.3.5.2.1}{}}
\newlabel{Eq:HDCD_operatorequation}{{\relax 3.126}{63}{Orbital invariance}{equation.3.5.126}{}}
\citation{YanaiSXCKGS_2017_4829}
\newlabel{Eq:StatespecificDressing_operatorequation}{{\relax 3.130}{64}{Orbital invariance}{equation.3.5.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Preservation of orbital degeneracy}{64}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Computational cost of DCD-CAS(2)}{64}{subsection.3.5.3}}
\newlabel{Sec:DCD_cost}{{3.5.3}{64}{Computational cost of DCD-CAS(2)}{subsection.3.5.3}{}}
\citation{Grano_2011_214113}
\citation{Yarko_1998_511}
\citation{MeadT_1979_2284}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Model space non-invariance}{65}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Multi-partitioning and model space invariance}{65}{subsubsection.3.5.4.1}}
\citation{LiLE_2019_144107}
\newlabel{Eq:condition_invariance_multipart}{{\relax 3.134}{67}{Multi-partitioning and model space invariance}{equation.3.5.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Importance of different forms of invariance}{67}{subsubsection.3.5.4.2}}
\newlabel{Eq:H0PPQQ}{{\relax 3.135}{67}{Importance of different forms of invariance}{equation.3.5.135}{}}
\citation{Grano_2011_}
