This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: general_steerable_kernels_with_wigner_eckart.aux
The style file: apalike.bst
Database file #1: literature.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4173 characters,
and the built_in function-call counts, 941 in all, are:
= -- 87
> -- 37
< -- 2
+ -- 12
- -- 12
* -- 68
:= -- 183
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 64
format.name$ -- 15
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
