\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Networks with Wigner-Eckart}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation theory of the circle group over $\mathds  {C}$}{1}{subsection.1.1}}
\citation{wigner-eckart}
\citation{Jeevanjee}
\citation{wigner-eckart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wigner-Eckart Theorem}{2}{subsection.1.2}}
\newlabel{Schur}{{1.1}{2}{}{pro.1.1}{}}
\newlabel{correspondence}{{1.3}{2}{}{pro.1.3}{}}
\newlabel{theorem}{{1.4}{2}{}{pro.1.4}{}}
\citation{hnets}
\newlabel{corollary}{{1.5}{3}{}{pro.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for the kernel basis with Wigner-Eckart}{3}{subsection.1.3}}
\newlabel{solution_harmonic_networks}{{1.3}{3}{Solving for the kernel basis with Wigner-Eckart}{subsection.1.3}{}}
\newlabel{kernel-definition}{{1}{3}{Solving for the kernel basis with Wigner-Eckart}{equation.1.1}{}}
\newlabel{Wigner-Eckart}{{1.6}{4}{}{pro.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Steerable CNNs with Wigner-Eckart}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy for finding steerable kernel-bases for arbitrary groups}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version of the Wigner-Eckart theorem for general steerable kernels}{6}{subsection.2.2}}
\newlabel{general_wigner_eckart}{{2.2}{6}{Version of the Wigner-Eckart theorem for general steerable kernels}{subsection.2.2}{}}
\newlabel{steerable kernels = representation operators}{{2.1}{7}{}{pro.2.1}{}}
\newlabel{representation operators basis}{{2.2}{8}{}{pro.2.2}{}}
\newlabel{matrix-form}{{2.4}{9}{Basis-Kernels, matrix-form}{pro.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonic Networks Revisited}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation Theory of the circle group over $\mathds  {R}$}{10}{subsection.2.4}}
\newlabel{description_L_1}{{2.5}{10}{}{pro.2.5}{}}
\newlabel{endomorphisms}{{2.6}{11}{}{pro.2.6}{}}
\newlabel{trigonometric formulas}{{2.7}{11}{}{pro.2.7}{}}
\newlabel{kernel invariant subspace}{{2.8}{12}{}{pro.2.8}{}}
\newlabel{decomposition_results}{{2.9}{12}{}{pro.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solving the kernel constraint of $SO(2)$ over $\mathds  {R}$ with Wigner-Eckart}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Check/Do}{14}{section.3}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{wigner-eckart}{Agrawala, 1980}
\bibcite{Jeevanjee}{Jeevanjee, 2011}
\bibcite{hnets}{Worrall et~al., 2016}
