\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Harmonic Networks with Wigner-Eckart}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Representation theory of the circle group over $\mathds {C}$}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Wigner-Eckart Theorem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solving for the kernel basis with Wigner-Eckart}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}General Steerable CNNs with Wigner-Eckart}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Strategy for finding $SO(2)$-steerable kernels over $\mathds {R}$}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Version of the Wigner-Eckart theorem for general steerable kernels}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representation Theory of the circle group over $\mathds {R}$}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Solving the kernel constraint of $SO(2)$ over $\mathds {R}$ with Wigner-Eckart}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}To Check/Do}{14}{section.3}
