\begin{thebibliography}{}

\bibitem[Agrawala, 1980]{wigner-eckart}
Agrawala, V. (1980).
\newblock Wigner-eckart theorem for an arbitrary group or lie algebra.
\newblock {\em Journal of Mathematical Physics}, 21.

\bibitem[Jeevanjee, 2011]{Jeevanjee}
Jeevanjee, N. (2011).
\newblock {\em {An introduction to tensors and group theory for physicists}}.
\newblock Birkhäuser, New York, NY.

\bibitem[Worrall et~al., 2016]{hnets}
Worrall, D.~E., Garbin, S.~J., Turmukhambetov, D., and Brostow, G.~J. (2016).
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock {\em CoRR}, abs/1612.04642.

\end{thebibliography}
