\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation theory of the circle group over $\mathds  {C}$}{1}{section.1}}
\citation{wigner-eckart}
\citation{Jeevanjee}
\citation{wigner-eckart}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Wigner-Eckart Theorem}{2}{section.2}}
\newlabel{Schur}{{2.1}{2}{}{pro.2.1}{}}
\newlabel{correspondence}{{2.3}{2}{}{pro.2.3}{}}
\newlabel{theorem}{{2.4}{2}{}{pro.2.4}{}}
\citation{hnets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic networks with Wigner-Eckart}{3}{section.3}}
\newlabel{kernel-definition}{{1}{3}{Harmonic networks with Wigner-Eckart}{equation.3.1}{}}
\newlabel{Wigner-Eckart}{{3.1}{4}{}{pro.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy for finding $SO(2)$-steerable kernels over $\mathds  {R}$}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparation}{6}{section.5}}
\newlabel{description_L_1}{{5.1}{6}{}{pro.5.1}{}}
\newlabel{endomorphisms}{{5.2}{7}{}{pro.5.2}{}}
\newlabel{trigonometric formulas}{{5.3}{7}{}{pro.5.3}{}}
\newlabel{kernel invariant subspace}{{5.4}{7}{}{pro.5.4}{}}
\newlabel{decomposition_results}{{5.5}{7}{}{pro.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version of the Wigner-Eckart theorem for steerable kernels}{8}{section.6}}
\newlabel{steerable kernels = representation operators}{{6.1}{9}{}{pro.6.1}{}}
\newlabel{representation operators basis}{{6.2}{9}{}{pro.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the kernel constraint of $SO(2)$ over $\mathds  {R}$ with Wigner-Eckart}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To Check/Do}{11}{section.8}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{wigner-eckart}{Agrawala, 1980}
\bibcite{Jeevanjee}{Jeevanjee, 2011}
\bibcite{hnets}{Worrall et~al., 2016}
